QuestionId: blogs-03-1
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NNP Louisiana)) (VP (ADVP (RB adversely)) (VBN affected) (PP (IN by)))) (. ?)))

QuestionId: blogs-03-10
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD filled) (NP (NP (DT the) (NN container)) (PP (IN of) (NP (DT some) (NN gasoline)))))) (. ?)))

QuestionId: blogs-03-11
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD had) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN oak) (NNS trees)))))) (. ?)))

QuestionId: blogs-03-12
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBD fell) (PP (IN on) (NP (NP (DT the) (NN yard)) (PP (IN of) (NP (DT a) (NN neighbor))))))) (. ?)))

QuestionId: blogs-03-13
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD watched) (NP (DT a) (JJ large) (NN tree)))) (. ?)))

QuestionId: blogs-03-14
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (JJ first) (NN tree)) (VP (VB fall) (PP (IN onto)))) (. ?)))

QuestionId: blogs-03-15
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD stayed) (PP (IN in) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (DT the) (NN home))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD felt) (NP (JJS safest))))))) (. ?)))

QuestionId: blogs-03-16
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADVP (RB down) (PP (IN over) (NP (DT a) (NN municipality))))))))) (. ?)))

QuestionId: blogs-03-17
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (PP (IN in) (NP (NNP Louisiana))))) (. ?)))

QuestionId: blogs-03-18
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD bought) (NP (DT a) (JJ portable) (NN generator)))) (. ?)))

QuestionId: blogs-03-19
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN tempest)) (VP (VBG occurring))) (. ?)))

QuestionId: blogs-03-2
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBD rolled) (PP (IN in) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (NNP September) (CD 1)) (, ,)))) (PP (IN in) (NP (DT the) (NN morning))))) (. ?)))

QuestionId: blogs-03-20
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD filled) (NP (NP (DT the) (NN container)) (PP (IN of) (NP (DT some) (NN gasoline)))))) (. ?)))

QuestionId: blogs-03-21
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP they)) (VP (VBP watch) (PP (IN on) (NP (DT the) (JJ local) (NN news))))) (. ?)))

QuestionId: blogs-03-22
(ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NN storm)) (VP (VB roll) (PRT (RP in)))) (. ?)))

QuestionId: blogs-03-23
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (JJ first) (NN tree)) (VP (VB fall) (PP (IN onto)))) (. ?)))

QuestionId: blogs-03-24
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN narrator)) (VP (VB stand))) (. ?)))

QuestionId: blogs-03-25
(ROOT (SBARQ (WHNP (WP$ Whose) (NN yard)) (SQ (VBD did) (NP (DT the) (NN tree)) (VP (VB fall) (PRT (RP on)))) (. ?)))

QuestionId: blogs-03-26
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD watched) (NP (DT a) (JJ large) (NN tree)))) (. ?)))

QuestionId: blogs-03-27
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD watched) (NP (DT a) (JJ large) (NNP Jamaica) (NN dogwood)))) (. ?)))

QuestionId: blogs-03-28
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBD fell) (PP (IN on) (NP (DT the) (NN garden) (NN tool))))) (. ?)))

QuestionId: blogs-03-29
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD filled) (NP (NP (DT the) (NN container)) (PP (IN of) (NP (NN fuel)))))) (. ?)))

QuestionId: blogs-03-3
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBD started) (S (VP (VBG kicking) (PRT (RP up)))))) (. ?)))

QuestionId: blogs-03-30
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD filled) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NN gasoline)))))) (. ?)))

QuestionId: blogs-03-31
(ROOT (SBARQ (WHNP (WDT What)) (SQ (VP (VBN divided))) (. ?)))

QuestionId: blogs-03-32
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD evaluated) (NP (NNP Baton) (NNP Rouge)))) (. ?)))

QuestionId: blogs-03-4
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD came) (PP (TO to) (NP (NNP Baton) (NNP Rouge))) (NP-TMP (NN yesterday)) (S (VP (TO to) (VP (VB assess) (NP (DT the) (NN damage))))))) (. ?)))

QuestionId: blogs-03-5
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN storm)) (VP (VBG occurring))) (. ?)))

QuestionId: blogs-03-6
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN narrator)) (VP (VB go) (ADVP (RB back)) (PP (TO to)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ portable) (NN generator)))))))) (. ?)))

QuestionId: blogs-03-7
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NP (DT a) (NN neighborhood)) (PP (IN of) (NP (DT the) (NN narrator)))))) (VP (VB have))) (. ?)))

QuestionId: blogs-03-8
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (DT the) (NN narrator)) (VP (VB begin) (S (VP (TO to) (VP (VB be) (ADJP (JJ nervous))))))) (. ?)))

QuestionId: blogs-03-9
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN narrator)) (VP (VB bring) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (DT the) (NN narrator)))) (PP (TO to)))) (. ?)))

