A few years ago, a young man died out on my front lawn when he crashed his motorbike. 

I was with him in his last moments but there was
nothing I could do because he was badly injured with a broken neck. 

Later, when I was visiting the place where he died, I decided to talk to him as if he were still there because I wanted him to know how bad I felt that I couldnt help him. 

And I know this sounds crazy, but I saw this ball of light in the trees above me. 

At first, my logical mind thought that it was my brother playing around with his new flashlight (not at all like it, but the closest thing I could imagine)

And when I went inside the house, everyone was snoring! Lol could this have been what they call an orb 

PS. Not the first weird experience ive had.
