QuestionID: blogs-01-1
Question: When did the G20 summit start?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-2
Question: What is the summit meeting named?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-3
Question: Where did the protest happen?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-4
Question: What did the people burn?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-5
Question: Who rebelled?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-6
Question: Who created a riot?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-7
Question: What happened to a police car?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-8
Question: Who burned a police car?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-9
Question: What was burned?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-10
Question: What happened to the police cars?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-11
Question: What was fired?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-12
Question: What was fired at the rioters?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-13
Question: What was smashed?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-14
Question: Who fired a bullet at the people?
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-15
Question: Who was tear gas fired at?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-16
Question: Why did the people protest?
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-17
Question: What did the people create? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-18
Question: Why were the police in full riot gear?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-19
Question: Who blasted tear gas?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-20
Question: Who created disorder?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-21
Question: Who fired a chemical weapon?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-22
Question: Who revolted?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-23
Question: What combusted?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-24
Question: Who was a slug fired at?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-25
Question: When did it look peaceful?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-26
Question: What did a bunch of people do?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-27
Question: How many leaders of the world come together?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-28
Question: Why do 20 leaders of the world come together?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-29
Question: What do the leaders of the world talk about?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-30
Question: Who talked about it running a bureaucracy?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-31
Question: Who was a projectile fired at?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-32
Question: Where did the people complain?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-33
Question: What was propelled at a police?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-34
Question: Who soothed the people of riot?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-35
Question: What began on eventful today?
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-36
Question: Who made a riot?
Difficulty: Hard
Type: Sch 