QuestionID: blogs-06-1
Question: What broke because the broiler of the oven activated?
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-2
Question: What did the oven scorch?
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-3
Question: Who unsuccessfully tried to eliminate the fire?
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-4
Question: What did the husband of the narrator quickly shut?
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-5
Question: Who had a fire in our old oven/range?
Difficulty: Easy
Type: Story

QuestionID: blogs-06-6
Question: What malfunctioned?
Difficulty: Easy
Type: Story

QuestionID: blogs-06-7
Question: What did I run and get? 
Difficulty: Easy
Type: Story

QuestionID: blogs-06-8
Question: What was toast?
Difficulty: Easy
Type: Story

QuestionID: blogs-06-9
Question: What have we been using?
Difficulty: Easy
Type: Story

QuestionID: blogs-06-10
Question: Why did an oven break?
Difficulty: Medium 
Type: Sch

QuestionID: blogs-06-11
Question: Where did the fire ascend?
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-12
Question: What ascended to the ceiling?
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-13
Question: What did the narrator order?
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-14
Question: What was I excited about?
Difficulty: Medium
Type: Story

QuestionID: blogs-06-15
Question: What did my husband find in the flames?
Difficulty: Medium
Type: Story

QuestionID: blogs-06-16
Question: What made some fire?
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-17
Question: Who tried to extinguish the fire? 
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-18
Question: What broke because the broiler of the oven tripped?
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-19
Question: What did I order a few days ago?
Difficulty: Medium
Type: Story

QuestionID: blogs-06-20
Question: What got damaged besides the range?
Difficulty: Medium
Type: Story

QuestionID: blogs-06-21
Question: What did the husband of the narrator quickly close? 
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-22
Question: What did the narrator recover?
Difficulty: Hard
Type: Sch 
