(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD placed) (NP (DT the) (NN bowl)) (PP (IN on) (NP (NP (DT the) (NN deck)) (PP (IN in) (NP (NP (NN order)) (PP (IN for) (NP (NNP Benjamin))))))) (S (VP (TO to) (VP (VB drink) (NP (NP (DT the) (NN bowl) (POS 's)) (NN water)))))) (. .)))
(ROOT (S (NP (DT The) (NN bowl)) (VP (VBD was) (ADJP (JJ popular))) (. .)))
(ROOT (S (NP (DT The) (NNS birds)) (VP (VBD drank) (NP (NP (DT the) (NN bowl) (POS 's)) (NN water))) (. .)))
(ROOT (S (NP (DT The) (NNS birds)) (VP (VBN bathed) (NP (PRP themselves)) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))
(ROOT (S (NP (DT The) (NNS birds)) (VP (VBN organized) (NP (PRP themselves)) (PP (IN on) (NP (NP (NP (DT the) (NN deck) (POS 's)) (NN railing)) (PP (IN in) (NP (NP (NN order)) (PP (IN for) (NP (DT the) (NNS birds))))) (S (VP (TO to) (VP (VB wait))))))) (. .)))
(ROOT (S (NP (DT The) (NNS squirrels)) (VP (VBD drank) (NP (NP (DT the) (NN bowl) (POS 's)) (NN water))) (. .)))
(ROOT (S (NP (DT The) (NN squirrel)) (VP (VBD approached) (NP (DT the) (NN bowl))) (. .)))
(ROOT (S (NP (DT The) (NN squirrel)) (VP (VBD was) (VP (VBN startled))) (. .)))
(ROOT (S (NP (DT The) (NN squirrel)) (VP (VBD leaped) (SBAR (IN because) (S (NP (DT the) (NN squirrel)) (VP (VBD was) (VP (VBN startled)))))) (. .)))
(ROOT (S (NP (DT The) (NN squirrel)) (VP (VBD fell) (PP (IN over) (NP (NP (DT the) (NN deck) (POS 's)) (NN railing))) (SBAR (IN because) (S (NP (DT the) (NN squirrel)) (VP (VBD leaped) (SBAR (IN because) (S (NP (DT the) (NN squirrel)) (VP (VBD was) (VP (VBN startled))))))))) (. .)))
(ROOT (S (NP (DT The) (NN squirrel)) (VP (VBD held) (NP (NP (DT the) (NN deck) (POS 's)) (NN railing)) (PP (IN with) (NP (NP (DT the) (NN squirrel) (POS 's)) (NN paw)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN squirrel) (POS 's)) (NN paw)) (VP (VBD slipped) (PRT (RP off)) (NP (NP (DT the) (NN deck) (POS 's)) (NN railing))) (. .)))
(ROOT (S (NP (DT The) (NN squirrel)) (VP (VBD fell)) (. .)))
