(ROOT (S (NP (DT A) (NN narrator)) (VP (ADVP (ADVP (RB recently)) (CC and) (ADVP (RB momentarily))) (VBD opened) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (NP (DT the) (NN patio)) (PP (IN of) (NP (DT the) (NN narrator))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS bugs)))) (VP (VBD entered) (NP (NP (DT the) (NN apartment)) (PP (IN of) (NP (DT the) (NN narrator))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD did) (RB n't) (ADVP (RB initially)) (VP (VB notice) (SBAR (IN that) (S (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))) (VP (VBD had) (VP (VBN entered) (NP (NP (DT the) (NN apartment)) (PP (IN of) (NP (DT the) (NN narrator)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD slept)) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD awaked) (NP (JJ overnight))) (CC and) (VP (VBD saw) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))) (S (VP (VBG being) (PP (IN on) (NP (NP (DT the) (NN ceiling)) (PP (IN of) (NP (NP (DT the) (NN apartment)) (PP (IN of) (NP (DT the) (NN narrator))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN group)) (PP (IN of) (NP (NNS bugs)))) (VP (VBD began) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN enemy)) (PP (IN of) (NP (DT the) (NN narrator))))))))) (, ,) (CC and) (S (NP (DT the) (NN narrator)) (VP (VBD grabbed) (NP (NP (DT a) (ADJP (JJ reachable) (CC and) (JJ close)) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (DT a) (JJ rolled) (JJ comic) (NN book)) (SBAR (IN because) (S (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))) (VP (VBD scared) (NP (PRP her))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD began) (S (VP (TO to) (VP (VB hit) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))) (PP (IN with) (NP (DT the) (JJ comic) (NN book))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD smeared) (NP (NP (DT the) (JJ greasy) (NNS innards)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs))))))) (CC and) (VP (VBD managed) (S (VP (TO to) (VP (VB kill) (NP (NP (DT every) (NN bug)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (RB n't) (NP (NP (DT the) (JJ big) (NN fatty)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS bugs)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (RBR more) (JJ large)) (PP (IN than) (NP (DT every) (NN bug)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD grazed) (NP (NP (DT the) (NN fatty)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))))) (PP (IN with) (NP (DT the) (JJ comic) (NN book)))) (CC and) (VP (VBD removed) (NP (NP (DT a) (NN limb)) (PP (IN of) (NP (NP (DT the) (NN fatty)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN narrator)) (VP (VBD stopped) (S (VP (VBG hitting) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN fatty)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))))) (VP (VP (VBD began) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ three-legged) (NN insect)))))) (CC and) (VP (VBD escaped) (NP (PRP her))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fatty)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs)))))) (VP (VP (VBD began) (S (VP (TO to) (VP (ADVP (RB now)) (VB lurk) (PP (IN in) (NP (NP (DT the) (NN apartment)) (PP (IN of) (NP (DT the) (NN narrator))))))))) (CC and) (VP (ADVP (RB undoubtedly)) (VBD wanted) (S (VP (TO to) (VP (VB retaliate) (PP (IN against) (NP (DT the) (NN narrator)))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD began) (S (VP (TO to) (VP (VP (VB look) (PP (IN around) (NP (NP (DT every) (NN corner)) (PP (IN of) (NP (NP (DT the) (NN apartment)) (PP (IN of) (NP (DT the) (NN narrator)))))))) (, ,) (VP (VBD began) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN toilet) (NN seat)) (PP (IN of) (NP (DT the) (NN narrator)))) (PP (IN for) (NP (NP (DT the) (NN fatty)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS bugs)) (PP (IN in) (NP (NN order))))))))) (PP (IN for) (NP (PRP she))) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NN toilet) (NN seat)) (PP (IN of) (NP (DT the) (NN narrator)))))))))))) (CC and) (VP (NP (PRP she)) (PP (IN in) (NP (NP (JJ due) (NN course)) (VP (VBN expected) (PP (IN for) (NP (NP (DT the) (NN fatty)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS bugs))))))) (S (VP (TO to) (VP (VB jump) (PP (IN toward) (NP (PRP her)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT Every) (NN action)) (PP (IN of) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (DT the) (NN narrator)))))) (VP (VBD happened) (ADVP (RB notably)))) (, ,) (CC and) (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS cicadas)))) (VP (VBD did) (RB n't) (VP (ADVP (RB even) (CC and) (RB yet)) (VBP arrive) (PP (TO to) (NP (NP (DT the) (NN apartment)) (PP (IN of) (NP (DT the) (NN narrator)))))))) (. .)))
