(ROOT (S (NP (NNP Louisiana)) (VP (VBD was) (ADVP (RB adversely)) (VP (VBN affected) (PP (IN by) (NP (NNP Hurricane) (NNP Gustav))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN added) (NP (NN information)) (PP (TO to) (NP (NP (DT the) (JJ left) (NN hand) (NN side)) (PP (IN of) (NP (PRP$ my) (NN blog))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB assist) (NP (DT the) (NN hurricane) (NN relief)))))))) (. .)))
(ROOT (S (S (NP (RB Here)) (VP (VBZ 's) (NP (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP me)))))) (CC and) (NP (PRP$ my) (NN family))))) (: :) (S (NP (PRP We)) (VP (VBD watched) (NP (NP (DT the) (NN storm)) (VP (VBG moving) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (JJ last) (NN weekend))))) (PP (IN on) (NP (NP (DT the) (NNP Weather) (NNP Channel)) (CC and) (NP (JJ local) (NN news)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NNP Home) (NNP Depot))) (PP (RB just) (IN in) (NP (NP (DT the) (NN nick)) (PP (IN of) (NP (NN time))))) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ portable) (NN generator)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD filled) (PRT (RP up)) (NP (PRP$ my) (CD three) (NNS SUVs)))) (CC and) (S (NP (PRP I)) (VP (VBD filled) (PRT (RP up)) (NP (NP (CD five) (JJ five-gallon) (NNS containers)) (PP (IN of) (NP (NN gasoline)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD purchased) (NP (NNS supplies)) (S (VP (TO to) (VP (VB last) (NP (PRP us)) (NP-TMP (DT a) (JJ few) (NNS days)))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (PRP I)) (VP (VBP live) (PP (NP (QP (RB about) (CD 60)) (NNS miles)) (IN from) (NP (DT the) (NN coast)))))) (, ,) (NP (PRP I)) (VP (VBD was) (RB n't) (VP (VBG expecting) (NP (ADJP (RB too) (JJ much)) (NN damage)))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (VP (VBD rolled) (PP (IN in) (PP (IN on) (NP (NNP Monday)))) (, ,) (NP-TMP (NNP September) (CD 1)) (, ,) (PP (IN in) (NP (DT the) (NN morning)))) (. .)))
(ROOT (S (NP (NNP Power)) (VP (VBD went) (PRT (RP out)) (PP (IN about) (NP (CD 11:00) (RB am)))) (. .)))
(ROOT (S (NP (NNS Winds)) (VP (VBD started) (S (VP (VBG kicking) (PRT (RP up))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VBN told) (SBAR (S (NP (PRP$ our) (NN area)) (VP (MD would) (VP (VB get) (NP (NP (NNS winds)) (PP (IN of) (ADJP (RB about) (JJ 50mph)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (DT an) (NN area))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (JJ large)) (SBAR (S (VP (VBP pine))))) (CC and) (NP (NN oak) (NNS trees))))))))) (. .)))
(ROOT (S (PP (IN About) (NP (CD 12:30) (NN pm))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG standing) (PP (IN on) (NP (PRP$ my) (JJ back) (NN patio))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBD watched) (NP (DT a) (JJ large) (NN tree) (NN split)) (PP (IN in) (NP (CD two)))) (CC and) (VP (VB fall) (PP (IN in) (NP (NP (PRP$ my) (NN neighbor) (POS 's)) (NN yard))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB get) (ADJP (JJ nervous) (PP (IN at) (NP (DT that) (NN point)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ numerous) (NNS trees)) (PP (IN near) (NP (PRP$ my) (NN home)))))))))))) (CC and) (S (NP (PRP I)) (VP (VBD was) (VP (VBN concerned) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT those)) (VP (VBD fell)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cause) (NP (JJ serious) (NN damage)) (PP (PP (TO to) (NP (PRP$ my) (NN home))) (CC and) (RB perhaps) (PP (TO to) (NP (PRP$ my) (NN family))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ My) (NN wife)) (, ,) (NP (NP (PRP$ our) (CD five) (NNS children)) (, ,) (CC and) (NP (PRP$ our) (NN dog))) (, ,)) (VP (VBD stayed) (PP (IN in) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (DT the) (NN home))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD felt) (NP (JJS safest)))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP I)) (VP (VBD heard) (NP (DT a) (JJ large) (NN crash))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD looked) (PRT (RP out)) (NP (PRP$ my) (NN front) (NN window))) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (NP (DT a) (NN tree)) (PP (IN from) (NP (NP (PRP$ my) (JJ across-the-street) (NN neighbor) (POS 's)) (NN house)))) (VP (VBD had) (VP (VBN fallen) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT another) (NN neighbor) (POS 's)) (NN RV))))))))))) (. .)))
(ROOT (S (NP (NNP Trees)) (VP (VBD were) (VP (VBG dropping) (NP (NP (DT all)) (PP (IN around) (NP (PRP us)))))) (. .)))
(ROOT (S (NP (DT Another) (NN tree)) (VP (VBD fell) (PP (IN on) (NP (NP (PRP$ my) (VBG riding) (NN lawn) (NN mower)) (CC and) (NP (PRP$ my) (NN golf) (NN cart))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (, ,) (NP (DT no) (NNS trees)) (VP (VBD fell) (PP (IN on) (NP (PRP$ my) (NN house)))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP$ my) (NNS neighbors)))) (VP (VBD were) (RB not) (ADJP (RB so) (JJ fortunate))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD came) (PP (TO to) (NP (NNP Baton) (NNP Rouge))) (NP-TMP (NN yesterday)) (S (VP (TO to) (VP (VB assess) (NP (DT the) (NN damage)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (NP (CD three) (JJ good) (NNS friends)) (PP (IN on) (NP (NP (NN Governor) (NNP Jindal) (POS 's)) (NN cabinet)))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (NP (DT a) (JJ super) (NN job)) (VP (VBG bringing) (NP (NNS things)) (ADVP (RB back)) (PP (TO to) (NP (NN order))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (NP (NP (CD three) (NNS days)) (PP (IN since) (NP (DT the) (NN storm))))))) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP do) (RB not) (VP (VB have) (NP (NN electricity))))) (: -) (CC but) (S (NP (DT that)) (VP (VBZ is) (VP (VBN expected) (VP (VBN given) (S (NP (PDT all) (DT the) (VBN downed) (NN power) (NNS lines))))))) (. .)))
(ROOT (S (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP$ my) (NN brand) (JJ new) (NN generator)) (VP (VBZ does) (RB not) (VP (VB work)))) (: -) (S (NP (PRP I)) (VP (VBD brought) (NP (PRP it)) (PP (IN in) (PP (IN for) (NP (NN repair)))))) (. .)))
(ROOT (S (ADVP (RB Thankfully)) (, ,) (NP (NP (PRP$ my) (NNS parents) (POS ')) (NN house)) (VP (VBD had) (NP (NP (NN electricity)) (SBAR (S (VP (VBD restored) (NP (DT the) (NN day)) (PP (IN after) (NP (DT the) (NN storm))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB bring) (NP (PRP$ my) (NN family)) (PP (TO to) (NP (PRP$ their) (NN house))) (SBAR (IN until) (S (NP (NP (NN electricity)) (PP (IN at) (NP (PRP$ my) (NN house)))) (VP (VBZ gets) (VP (VBN restored))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (VP (VBD downed) (NP (NNS trees) (CC and) (NN power) (NNS lines)) (PP (DT all) (IN over) (NP (DT the) (NN city))))) (. .)))
