(ROOT (S (NP (EX There)) (ADVP (RB once)) (VP (VBD was) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS students)) (CC and) (NP (DT a) (NN narrator)))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD was) (NP (DT a) (NN teacher))) (, ,) (VP (VBD owned) (NP (DT some) (JJ white) (NN slip))) (CC and) (VP (VBD owned) (NP (DT a) (NN desk)))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD was) (VP (VBG teaching) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS students) (NN language)))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD checked) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS students)) (PP (IN for) (NP (NN presence))))))) (CC and) (VP (VBD stood) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT a) (NN classroom))))))) (. .)))
(ROOT (S (NP (DT The) (NN slip)) (VP (VBD fell) (SBAR (IN because) (S (NP (NP (DT the) (JJ not-functional) (JJ elastic)) (PP (IN of) (NP (DT the) (NN slip)))) (VP (VBD was) (ADJP (JJ dysfunctional)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN group)) (PP (IN of) (NP (NNS students)))) (VP (VBD saw) (SBAR (IN that) (S (NP (DT the) (NN slip)) (VP (VBD had) (VP (VBN fallen) (SBAR (IN because) (S (NP (NP (DT the) (JJ elastic)) (PP (IN of) (NP (DT the) (NN slip)))) (VP (VBD was) (ADJP (JJ dysfunctional)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (NN ankle)) (PP (IN of) (NP (DT the) (NN narrator)))) (VP (VBD was) (VP (VBN observed)))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (ADVP (RB nervously)) (VP (VP (VBD looked) (PP (IN toward) (NP (NP (DT the) (NN ankle)) (PP (IN of) (NP (DT the) (NN narrator)))))) (CC and) (VP (VBN observed) (SBAR (IN that) (S (NP (DT the) (NN slip)) (VP (VBD had) (VP (VBN fallen) (SBAR (IN because) (S (NP (NP (DT the) (JJ elastic)) (PP (IN of) (NP (DT the) (NN slip)))) (VP (VBD was) (ADJP (JJ dysfunctional))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD glanced) (PP (IN around) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS students)))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (ADVP (RB carefully)) (VP (VBD stepped) (PP (IN over) (NP (DT the) (NN slip)))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD feigned) (NP (NN bewilderment))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD lifted) (NP (DT the) (NN slip))) (CC and) (VP (VBD inserted) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (JJ bottom) (NN drawer)) (PP (IN of) (NP (DT the) (NN desk))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN narrator)) (VP (VBD resumed) (NP (NN teaching)))) (, ,) (CC and) (S (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS students)))) (VP (VBD did) (RB n't) (VP (VB react)))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (ADVP (RB later)) (VP (VBD feared) (PP (IN for) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS students))))) (S (VP (TO to) (VP (VB tell) (NP (NP (DT a) (NN parent)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS students)))))) (SBAR (IN that) (S (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNS students)))) (VP (VBD had) (VP (VBN seen) (SBAR (IN that) (S (NP (DT the) (NN slip)) (VP (VBD had) (VP (VBN fallen) (SBAR (IN because) (S (NP (NP (DT the) (JJ elastic)) (PP (IN of) (NP (DT the) (NN slip)))) (VP (VBD was) (ADJP (JJ dysfunctional))))))))))))))))) (. .)))
