QuestionID: blogs-02-1
Question: Who died?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-2
Question: Where did the young man die?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-3
Question: Who visited the place where he died?
Difficulty: Easy
Type: Story

QuestionID: blogs-02-4
Question: Why did the narrator decide to talk to the young man?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-5
Question: Where did the narrator enter?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-6
Question: What did the narrator see?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-7
Question: Who was snoring? 
Difficulty: Easy
Type: Story

QuestionID: blogs-02-8
Question: Who crashed the motorbike?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-9
Question: Who stayed with the young man?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-10
Question: Who is the story about?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-11
Question: What did the narrator begin to wonder?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-12
Question: What was in a group of trees that was above the narrator?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-13
Question: When did the young man die? 
Difficulty: Medium
Type: Story

QuestionID: blogs-02-14
Question: Where did the young man crash the motorbike? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-15
Question: Who broke the neck of the young man? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-16
Question: Who decided to talk to the young man? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-17
Question: What did the narrator go into?
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-18
Question: Who was catching some Zs?
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-19
Question: Who walked in the house of the narrator?
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-20
Question: What did the narrator perceive? 
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-21
Question: Why was there nothing the narrator could do?
Difficulty: Medium
Type: Story

QuestionID: blogs-02-22
Question: What was broken
Difficulty: Medium
Type: Story

QuestionID: blogs-02-23
Question: Why did the narrator talk to him as if he were still there?
Difficulty: Medium
Type: Story

QuestionID: blogs-02-24
Question: When did the narrator decide to talk to him?
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-25
Question: What was logical?
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-26
Question: Who passed away?
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-27
Question: Who did the narrator speak to?
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-28
Question: Who communicated with the young man?
Difficulty: Hard
Type: Sch 