QuestionID: blogs-04-1
Question: Who approached the bowl?
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-2
Question: Who fell over the deck's railing
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-3
Question: What slipped off the deck's railing?
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-4
Question: What did the birds bath themselves in? 
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-5
Question: Who also comes to drink out of it?
Difficulty: Easy
Type: Story

QuestionID: blogs-04-6
Question: Who saw his one little paw hanging on?
Difficulty: Easy
Type: Story

QuestionID: blogs-04-7
Question: What did I wish I had?
Difficulty: Easy
Type: Story

QuestionID: blogs-04-8
Question: Who drinks out of it and bathes in it?
Difficulty: Easy
Type: Story

QuestionID: blogs-04-9
Question: Where do the birds literally line up on?
Difficulty: Easy
Type: Story

QuestionID: blogs-04-10
Question: Where did the narrator place the bowl?
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-11
Question: Where did the squirrel fall? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-12
Question: Why did the narrator place the bowl on the deck?
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-13
Question: Why did the birds organize themselves?
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-14
Question: What did we keep outside on the back deck?
Difficulty: Medium
Type: Story

QuestionID: blogs-04-15
Question: Where did the birds form themselves?
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-16
Question: What erred off the deck's railing?
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-17
Question: What has become a very popular site?
Difficulty: Medium
Type: Story

QuestionID: blogs-04-18
Question: Who bathes in it?
Difficulty: Medium
Type: Story

QuestionID: blogs-04-19
Question: When did his paw slip?
Difficulty: Medium
Type: Story

QuestionID: blogs-04-20
Question: Where did the narrator put the bowl?
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-21
Question: Why did the squirrel jump?
Difficulty: Hard
Type: Sch 