QuestionID: blogs-04-1
Question: Who approached the bowl?
Answer: The squirrel
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-2
Question: Who fell over the deck's railing
Answer: The squirrel
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-3
Question: What slipped off the deck's railing?
Answer: The squirrel's paw
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-4
Question: What did the birds bath themselves in? 
Answer: The bowl
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-5
Question: Who also comes to drink out of it?
Answer: Squirrels
Difficulty: Easy
Type: Story

QuestionID: blogs-04-6
Question: Who saw his one little paw hanging on?
Answer: I
Difficulty: Easy
Type: Story

QuestionID: blogs-04-7
Question: What did I wish I had?
Answer: a digital camera
Difficulty: Easy
Type: Story

QuestionID: blogs-04-8
Question: Who drinks out of it and bathes in it?
Answer: many birds
Difficulty: Easy
Type: Story

QuestionID: blogs-04-9
Question: Where do the birds literally line up on?
Answer: the railing | the railing and wait their turn
Difficulty: Easy
Type: Story

QuestionID: blogs-04-10
Question: Where did the narrator place the bowl?
Answer: on the deck
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-11
Question: Where did the squirrel fall? 
Answer: Over the deck's railing
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-12
Question: Why did the narrator place the bowl on the deck?
Answer: In order for Benjamin to drink the bowl's water.
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-13
Question: Why did the birds organize themselves?
Answer: In order for the birds to wait
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-14
Question: What did we keep outside on the back deck?
Answer: A large stainless steel bowl of water
Difficulty: Medium
Type: Story

QuestionID: blogs-04-15
Question: Where did the birds form themselves?
Answer: on the deck's railing
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-16
Question: What erred off the deck's railing?
Answer: the squirrel's paw
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-17
Question: What has become a very popular site?
Answer: His bowl
Difficulty: Medium
Type: Story

QuestionID: blogs-04-18
Question: Who bathes in it?
Answer: many birds
Difficulty: Medium
Type: Story

QuestionID: blogs-04-19
Question: When did his paw slip?
Answer: After a moment or two
Difficulty: Medium
Type: Story

QuestionID: blogs-04-20
Question: Where did the narrator put the bowl?
Answer: on the deck
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-21
Question: Why did the squirrel jump?
Answer: because the squirrel was startled
Difficulty: Hard
Type: Sch