(ROOT (SINV (ADVP (RB Just)) (VP (VBN thought) (NP (PRP I))) (VP (MD would) (VP (VB share) (PP (IN with) (NP (PRP you))))) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (ADJP (RBS most) (JJ embarassing)) (NNS moments)) (PP (IN as) (NP (NP (DT a) (NN teacher)) (PP (TO to) (NP (NN date)))))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (IN ago)) (NP (PRP I)) (VP (VBD was) (VP (VBG teaching) (NP (NP (DT a) (JJ mixed) (NN class)) (PP (IN of) (NP (NP (JJ 5th) (NNS graders)) (NP (NNP ESL))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VP (VBD had) (VP (VBN taken) (NP (DT the) (NN register)))) (CC and) (VP (VBD was) (VP (VBG standing) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN class))))) (S (VP (VBG doing) (NP (DT some) (NN revision)))))))) (: ...) (S (ADVP (RB However)) (, ,) (NP (DT all) (NNS eyes)) (VP (VBD were) (PP (RB not) (PP (IN on) (NP (PRP$ my) (NN face))) (CC but) (PP (IN at) (NP (PRP$ my) (NNS ankles)))))) (. .)))
(ROOT (S (ADVP (RB Nervously)) (NP (PRP I)) (VP (VBD looked) (PRT (RP down)) (S (VP (TO to) (VP (VB see) (NP (NP (DT that)) (SBAR (S (NP (PRP$ my) (NN underslip)) (VP (VBD had) (ADVP (RB somehow)) (VP (VBN made) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (DT the) (NN floor)))))))))))) (. .)))
(ROOT (NP (NP (JJ Elastic)) (VP (VBN gone) (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (VB do)))))) (. ?)))
(ROOT (S (IN So) (NP (PRP I)) (VP (VP (VBD looked) (PP (IN at) (NP (NP (PRP$ my) (NN underwear) (NN round)) (NP (PRP$ my) (NNS ankles))))) (, ,) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN class)))) (, ,) (VP (VBD looked) (ADVP (RB back)) (PP (IN at) (NP (DT the) (NN garment)))) (, ,) (VP (ADVP (RB carefully)) (VBD stepped) (PRT (IN out)) (PP (IN of) (NP (PRP it)))) (, ,) (VP (VBD said) (, ,) (`` ``) (S (INTJ (UH Oh)) (VP (RB dear) (VP (VB look))))) (, ,) (SBAR (WHNP (WDT what)) (S (PP (IN on) (NP (NN earth))) (VP (MD can) (SBAR (WHNP (WDT that)) (S (VP (VB be)))))))) (. ?) ('' '')))
(ROOT (SINV (VP (, ,) (S (VP (VBD lifted) (NP (NP (DT the) (VBG offending) (JJ white) (PRN (-LRB- -LRB-) (S (VP (ADVP (RB not) (ADJP (JJ red) (CC and) (JJ black))) (VB thank) (NP (DT the) (NNP Lord)))) (-RRB- -RRB-)) (NN slip)) (CC and) (SBAR (S (VP (ADVP (RB casually))))))))) (VP (VBD popped)) (NP (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ bottom) (NN drawer)) (PP (IN of) (NP (PRP$ my) (NN desk)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD continued) (, ,) (`` ``) (ADJP (JJ Ok) (NP-TMP (NP (NN class)) (, ,) (NP (NN page) (CD 33))))) (. .) ('' '')))
(ROOT (S (NP (DT No) (NN one)) (, ,) (ADVP (RB strangely)) (, ,) (VP (VBD batted) (NP (DT an) (NN eyelid))) (. .)))
(ROOT (S (NP-TMP (RB Later) (DT that) (NN day)) (NP (CD I)) (VP (VBD wondered) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN described) (NP-TMP (DT the) (NN day)) (PP (TO to) (NP (NP (PRP$ their) (NNS parents)) (PP (IN over) (NP (NN dinner)))))))))) (. .)))
(ROOT (FRAG (`` ``) (NP (NP (RB So) (NNP Ahmed)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBD did) (SBAR (S (NP (PRP you)) (VP (VBP do) (PP (IN in) (NP (NN school) (NN today)))))))))) (. ?) ('' '')))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN teacher) (POS 's)) (NN underwear)))) (. .) ('' '')))
