QuestionID: blogs-06-1
Question: What broke because the broiler of the oven activated?
Answer: An oven
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-2
Question: What did the oven scorch?
Answer: a group of treats | a group of treats and created some fire
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-3
Question: Who unsuccessfully tried to eliminate the fire?
Answer: the husband of the narrator | the husband
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-4
Question: What did the husband of the narrator quickly shut?
Answer: The door of the oven | The door of the oven in order to prevent the fire spreading
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-5
Question: Who had a fire in our old oven/range?
Answer: We
Difficulty: Easy
Type: Story

QuestionID: blogs-06-6
Question: What malfunctioned?
Answer: The oven
Difficulty: Easy
Type: Story

QuestionID: blogs-06-7
Question: What did I run and get? 
Answer: A fire extinguisher
Difficulty: Easy
Type: Story

QuestionID: blogs-06-8
Question: What was toast?
Answer: Our stove
Difficulty: Easy
Type: Story

QuestionID: blogs-06-9
Question: What have we been using?
Answer: A plug-in burner, griddle, and counter top oven
Difficulty: Easy
Type: Story

QuestionID: blogs-06-10
Question: Why did an oven break?
Answer: because the broiler of the oven activated
Difficulty: Medium 
Type: Sch

QuestionID: blogs-06-11
Question: Where did the fire ascend?
Answer: To the ceiling
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-12
Question: What ascended to the ceiling?
Answer: The fire
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-13
Question: What did the narrator order?
Answer: A new second oven
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-14
Question: What was I excited about?
Answer: My new range 
Difficulty: Medium
Type: Story

QuestionID: blogs-06-15
Question: What did my husband find in the flames?
Answer: A batch of cookies
Difficulty: Medium
Type: Story

QuestionID: blogs-06-16
Question: What made some fire?
Answer: the oven
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-17
Question: Who tried to extinguish the fire? 
Answer: the husband of the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-18
Question: What broke because the broiler of the oven tripped?
Answer: an oven
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-19
Question: What did I order a few days ago?
Answer: my new range
Difficulty: Medium
Type: Story

QuestionID: blogs-06-20
Question: What got damaged besides the range?
Answer: Nothing
Difficulty: Medium
Type: Story

QuestionID: blogs-06-21
Question: What did the husband of the narrator quickly close? 
Answer: the door of the oven
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-22
Question: What did the narrator recover?
Answer: a fire extinguisher | the group of treats
Difficulty: Hard
Type: Sch