(ROOT (S (NP (DT An) (NN oven)) (VP (VBD broke) (SBAR (IN because) (S (NP (NP (DT the) (NN broiler)) (PP (IN of) (NP (DT the) (NN oven)))) (VP (VBN activated))))) (. .)))
(ROOT (S (NP (DT The) (NN oven)) (VP (VBD scorched) (SBAR (S (NP (NP (DT a) (NN group)) (PP (IN of))) (VP (VP (VBZ treats)) (CC and) (VP (VBD created) (NP (DT some) (NN fire))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN husband)) (PP (IN of) (NP (NP (DT a) (NN narrator)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD owned) (NP (DT a) (NN house))) (CC and) (VP (VBD owned) (NP (NP (DT the) (NN oven)) (VP (VBN attempted) (PP (IN for) (NP (NP (DT the) (NN husband)) (PP (IN of) (NP (DT the) (NN narrator))))) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT the) (NN group)) (PP (IN of))))))))))))))) (VP (VP (VBZ treats)) (CC and) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT the) (NN oven)) (VP (VBD had) (VP (VBN created) (NP (DT the) (NN fire)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN husband)) (PP (IN of) (NP (DT the) (NN narrator)))) (ADVP (RB unsuccessfully)) (VP (VBD tried) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN fire)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN husband)) (PP (IN of) (NP (DT the) (NN narrator)))) (ADVP (RB quickly)) (VP (VBD shut) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN oven)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN fire) (NN spreading))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD retrieved) (NP (DT a) (NN fire) (NN extinguisher))) (. .)))
(ROOT (S (NP (NP (DT The) (NN husband)) (PP (IN of) (NP (DT the) (NN narrator)))) (VP (VBD opened) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN oven))))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD ascended) (PP (TO to) (NP (NP (DT the) (NN ceiling)) (PP (IN of) (NP (DT the) (NN house)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN oven)) (VP (VBD began) (S (VP (TO to) (VP (VB be) (VP (VBN broken))))))) (, ,) (CC and) (S (NP (DT the) (NN fire) (NN extinguisher)) (VP (VBD eliminated) (NP (DT the) (NN fire)))) (. .)))
(ROOT (S (NP (DT The) (NN fire)) (VP (VBD did) (RB n't) (VP (VB damage) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS things)) (PP (IN of) (NP (DT the) (NN house)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN house)) (VP (VBD aired))) (, ,) (CC and) (S (NP (NP (DT the) (NN husband)) (PP (IN of) (NP (NP (DT the) (NN narrator)) (CC and) (NP (DT the) (NN narrator))))) (VP (VBD cleaned) (NP (DT the) (NN house)) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (DT the) (NN house) (S (VP (TO to) (VP (VB be) (ADJP (JJ normal))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN husband)) (PP (IN of) (NP (NP (DT the) (NN narrator)) (CC and) (NP (DT the) (NN narrator))))) (VP (VP (VBD used) (NP (DT some) (NN griddle))) (CC and) (VP (VBD used) (NP (DT a) (NN toaster) (NN oven)))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD ordered) (NP (DT a) (JJ new) (JJ second) (NN oven))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD began) (S (VP (TO to) (VP (VB be) (VP (VBN excited) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD had) (VP (VBN ordered) (NP (DT the) (JJ second) (NN oven))))))))))) (. .)))
