(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS times)) (SBAR (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (JJ digital) (NN camera)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP keep) (NP (NP (DT a) (JJ large) (JJ stainless) (NN steel) (NN bowl)) (PP (IN of) (NP (NN water)))) (PP (NN outside) (PP (IN on) (NP (NP (DT the) (JJ back) (NN deck)) (PP (IN for) (NP (NNP Benjamin))) (S (VP (TO to) (VP (VB drink) (ADVP (IN out) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG playing) (ADVP (RB outside))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN bowl)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (ADJP (RB very) (JJ popular)) (NN site)))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NN day))) (, ,) (NP (JJ many) (NNS birds)) (VP (VBP drink) (PRT (IN out)) (UCP (PP (IN of) (NP (PRP it))) (CC and) (S (VP (VB bathe) (PP (IN in) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (DT The) (NNS birds)) (ADVP (RB literally)) (VP (VP (VBP line) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN railing)))) (CC and) (VP (VB wait) (NP (PRP$ their) (NN turn)))) (. .)))
(ROOT (S (NP (NNS Squirrels)) (ADVP (RB also)) (VP (VBP come) (S (VP (TO to) (VP (VB drink) (PRT (IN out)) (PP (IN of) (NP (PRP it))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJS craziest) (NN squirrel)) (ADVP (RB just)) (VP (VBD came) (PP (IN by)))) (: -) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB literally)) (VP (VBG jumping) (PP (IN in) (NP (NP (NN fright)) (SBAR (WHPP (IN at) (WHNP (WP what))) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (VBD was) (NP (NP (PRP$ his) (JJ own) (NN reflection)) (PP (IN in) (NP (DT the) (NN bowl))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN startled) (ADVP (RB so) (RB much)) (PP (IN at) (NP (CD one) (NN point))) (SBAR (IN that) (S (NP (PRP he)) (VP (VB leap) (PP (IN in) (NP (DT the) (NN air)))))))) (CC and) (VP (VBD fell) (PRT (RP off)) (NP (DT the) (NN deck)))) (. .)))
(ROOT (S (CC But) (ADVP (RB not) (RB quite)) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (PRP$ his) (CD one) (JJ little) (NN paw)) (S (VP (VBG hanging) (PP (IN on))))) (. !)))
(ROOT (S (S (PP (IN After) (NP (NP (DT a) (NN moment)) (CC or) (NP (CD two)))) (NP (PRP$ his) (NN paw)) (VP (VBD slipped))) (CC and) (S (NP (PRP he)) (VP (VBD tumbled) (PRT (RP down)) (NP (DT a) (JJ few) (NNS feet)))) (. .)))
(ROOT (S (CC But) (S (FRAG (INTJ (UH oh)) (, ,) (ADVP (IN if))) (NP (PRP you)) (VP (MD could) (VP (VB have) (VP (VBN seen) (NP (NP (DT the) (NN look)) (PP (IN on) (NP (PRP$ his) (JJ startled) (NN face)))))))) (CC and) (S (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD jumped) (ADVP (RB back)) (NP-TMP (DT each) (NN time))))) (NP (PRP he)) (VP (VBD caught) (NP (PRP$ his) (NN reflection)) (PP (IN in) (NP (DT the) (NN bowl))))) (. !)))
