QuestionID: blogs-07-1
Question: What is lurking in the apartment?
Difficulty: Easy
Type: Story

QuestionID: blogs-07-2
Question: What did I grab?
Difficulty: Easy
Type: Story

QuestionID: blogs-07-3
Question: What did I smite mine enemies and smear their greasy bug guts with?
Difficulty: Easy
Type: Story

QuestionID: blogs-07-4
Question: What entered the apartment of the narrator?
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-5
Question: When did a narrator recently and momentarily open?
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-6
Question: What began to be the enemy of the narrator?
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-7
Question: Why did the narrator grab a reachable and close thing that was a rolled comic book?
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-8
Question: Who stopped hitting the group of bugs?
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-9
Question: Where did the narrator begin to look around?
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-10
Question: What did not even and yet arrive to the apartment of the narrator?
Difficulty: Easy
Type: Sch 