QuestionID: blogs-05-1
Question: What was the narrator?
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-2
Question: What did the narrator check the group of students for?
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-3
Question: Who noticed that the ankle of the narrator was observed?
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-4
Question: What did the narrator resume?
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-5
Question: Who glanced around the group of students?
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-6
Question: What did the narrator lift?
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-7
Question: Who looked down to see that my underslip had somehow made its way to the floor?
Difficulty: Easy
Type: Story

QuestionID: blogs-05-8
Question: What did I share with you? 
Difficulty: Easy
Type: Story

QuestionID: blogs-05-9
Question: What did I look down to see?
Difficulty: Easy
Type: Story

QuestionID: blogs-05-10
Question: What did the narrator carefully step over?
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-11
Question: Why did the slip fall?
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-12
Question: Who feigned bewilderment?
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-13
Question: What was the narrator/I teaching?
Difficulty: Medium
Type: Story | Sch

QuestionID: blogs-05-14
Question: What did the narrator/I wonder?
Difficulty: Medium
Type: Story

QuestionID: blogs-05-15
Question: Who batted an eyelid? 
Difficulty: Medium
Type: Story

QuestionID: blogs-05-16
Question: Who detected that the ankle of the narrator was observed?
Difficulty: Hard
Type: Sch

QuestionID: blogs-05-17
Question: What did the narrator raise?
Difficulty: Hard
Type: Sch

QuestionID: blogs-05-18
Question: Where did the narrator stand?
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-19
Question: Where did the narrator insert it?
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-20
Question: What did the narrator see the group of students for?
Difficulty: Hard
Type: Sch 