(ROOT (S (ADVP (RB Once)) (, ,) (NP (NN storm)) (VP (VBD was) (VP (VBG occurring) (PP (IN in) (NP (NNP Louisiana))))) (. .)))
(ROOT (S (NP (DT A) (NN narrator)) (VP (VP (VBD watched) (NP (NP (DT a) (NN channel)) (VP (VBN named) (NP (NNP Weather) (NNP Channel))))) (CC and) (VP (VBD watched) (NP (DT some) (JJ local) (NN news) (NNS media)))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (DT a) (NN store)) (VP (VBN named) (NP (NP (NNP Home) (NNP Depot)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ portable) (NN generator))))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD filled) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS cars))))) (CC and) (VP (VBD filled) (NP (NP (DT the) (NN container)) (PP (IN of) (NP (DT some) (NN gasoline)))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD purchased) (NP (NP (DT an) (JJ important) (NN group)) (PP (IN of) (NP (NNS things))))) (. .)))
(ROOT (S (NP (NN Storm)) (VP (VBD occurred)) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD lost) (NP (NN electricity))) (. .)))
(ROOT (S (NP (DT Some) (NN wind)) (VP (VBD occurred)) (. .)))
(ROOT (S (NP (NP (DT An) (NN area)) (PP (IN of) (NP (NP (DT a) (NN neighborhood)) (PP (IN of) (NP (DT the) (NN narrator)))))) (VP (VP (VBD had) (NP (NP (DT a) (JJ large) (NN group)) (PP (IN of) (S (VP (VB pine) (NP (NNS trees))))))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN oak) (NNS trees)))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VP (VBD stood) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN patio)))) (CC and) (VP (VBD watched) (NP (DT a) (JJ large) (NN tree)))) (. .)))
(ROOT (S (NP (DT The) (NN tree)) (VP (VP (NP (NN split)) (ADVP (RB apart))) (CC and) (VP (VBD fell) (PP (IN on) (NP (NP (DT the) (NN yard)) (PP (IN of) (NP (DT a) (NN neighbor))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD began) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ nervous)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD owned) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS trees)))))))) (CC and) (VP (IN near) (S (NP (NP (DT the) (NN house)) (PP (IN of) (NP (DT the) (NN narrator)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN narrator)) (VP (VBD began) (S (VP (TO to) (VP (VB be) (VP (VP (VBN concerned) (SBAR (ADVP (RB because) (: --)) (IN if) (S (NP (DT the) (JJ first) (NN tree)) (VP (VBD were) (S (VP (TO to) (VP (ADVP (RB later)) (VB fall)))))))) (, ,) (CC and) (VP (VBD were)))))) (S (VP (TO to) (VP (ADVP (RB later)) (VB fall) (PP (IN on) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (DT the) (NN narrator)))))))))) (: --) (S (S (NP (NP (DT the) (NN house)) (PP (IN of) (NP (DT the) (NN narrator)))) (VP (MD would) (VP (VB have) (VP (VBN begun) (S (VP (TO to) (VP (VB be) (VP (VBN damaged))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN family)) (PP (IN of) (NP (DT the) (NN narrator)))) (VP (MD would) (VP (VB begin) (S (VP (TO to) (VP (VB be) (VP (VBN wounded))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN wife)) (PP (IN of) (NP (DT the) (NN narrator)))) (VP (VBD stayed) (PP (IN in) (NP (NP (DT the) (JJ safe) (NN area)) (PP (IN of) (NP (DT some) (NN home))))))) (PRN (, ,) (S (NP (DT a) (NN dog)) (VP (VBD stayed) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN home))))))) (, ,)) (CC and) (S (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS children)) (PP (IN of) (NP (DT the) (NN narrator)))))) (VP (VBD stayed) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN home))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD heard) (NP (JJ loud) (NN noise))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN tree)) (VP (VBD fell) (PP (IN onto) (NP (NP (DT a) (NN RV)) (PP (IN of) (NP (DT the) (NN neighbor))))))) (, ,) (CC and) (S (NP (DT the) (NN narrator)) (VP (VBD looked) (PP (IN through) (NP (NP (DT the) (NN window)) (PP (IN of) (NP (DT the) (NN narrator))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN group)) (PP (IN of) (NP (NNS trees)))) (VP (VBD began) (S (VP (TO to) (VP (VB be) (VP (VBG falling)))))) (. .)))
(ROOT (S (NP (DT A) (NP (NP (JJ fourth)) (PRN (-LRB- -LRB-) (NP (QP (# #) (LS 2))) (-RRB- -RRB-))) (NN tree)) (VP (VBD fell) (PP (IN on) (NP (DT a) (NN lawn) (NN mower)))) (. .)))
(ROOT (S (NP (DT The) (JJ fourth) (NN tree)) (VP (VBD fell) (PP (IN on) (NP (DT a) (NN golf) (NN cart)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN group)) (PP (IN of) (NP (NNS trees)))) (VP (VBD did) (RB n't) (VP (VB fall) (PP (IN on) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (DT the) (NN narrator))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS neighbors)))) (VP (VBD did) (RB n't) (VP (VB begin) (S (VP (TO to) (VP (VB be) (ADJP (JJ fortunate))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (VP (VBD came) (PP (PP (IN into) (NP (NNP Baton) (NNP Rouge))) (CC and) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB assess) (NP (NNP Baton) (NNP Rouge)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN group)) (PP (IN of) (NP (NP (NNS friends)) (PP (IN of) (NP (NP (DT the) (NN cabinet)) (PP (IN of) (NP (NP (DT a) (NN governor)) (VP (VBN named) (NP (NNP Jindal)))))))))) (VP (VBD restored) (NP (NN order)))) (, ,) (CC and) (S (NP (DT the) (NN narrator)) (VP (VBD had) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS friends)) (PP (IN of) (NP (NP (DT the) (NN cabinet)) (PP (IN of) (NP (NNP Jindal)))))))))) (. .)))
(ROOT (S (NP (NN Storm)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NN electricity)) (SBAR (IN because) (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN power) (NNS lines)))) (VP (VBD was) (ADVP (RB down))))))) (. .)))
(ROOT (S (NP (DT The) (NN generator)) (VP (VBD did) (RB n't) (VP (VB begin) (S (VP (TO to) (VP (VB be) (VP (VBG working))))))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD brought) (NP (DT the) (NN generator)) (PP (IN in) (NP (NN repair)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN parent)) (PP (IN of) (NP (DT the) (NN narrator)))) (VP (VBD had) (NP (NN electricity))) (. .)))
(ROOT (S (NP (DT The) (NN narrator)) (VP (VBD brought) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (DT the) (NN narrator)))) (PP (TO to) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (NP (DT the) (NN parent)) (PP (IN of) (NP (DT the) (NN narrator)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN group)) (PP (IN of) (NP (NN power) (NNS lines)))) (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADVP (RB down) (PP (IN over) (NP (DT a) (NN city))))))))) (, ,) (CC and) (S (NP (DT the) (JJ fourth) (NN tree)) (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADVP (RB down) (PP (IN over) (NP (DT the) (NN city))))))))) (. .)))
