(ROOT (NP (NP (NNP Woohoo)) (NP (NN !!))))
(ROOT (S (S (VP (ADVP (RB So)) (VBN excited) (PP (IN about) (NP (PRP$ my) (JJ new) (NN range))))) (NP (PRP I)) (VP (VBD ordered) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago))) (. .)))
(ROOT (S (ADVP (RB Seriously)) (, ,) (NP (PRP I)) (VP (MD can) (ADVP (RB hardly)) (VP (VB wait))) (. .)))
(ROOT (S (ADVP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (IN ago)) (NP (PRP we)) (VP (VBD had) (NP (NP (DT a) (NN fire)) (PP (IN in) (NP (PRP$ our) (JJ old) (NN oven/range))))) (. .)))
(ROOT (S (S (NP (DT The) (NN oven)) (VP (VBD malfunctioned))) (: ...) (S (S (NP (PRP it)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (VBG baking) (PP (IN at) (NP (CD 350) (NNS degrees)))))))))) (CC but) (S (ADVP (RB somehow)) (NP (NN broiler)) (VP (VP (VBD came) (PP (IN on))) (CC and) (VP (VBD got) (NP (JJ stuck) (NN ??))))))))
(ROOT (S (: ...) (NP (PRP$ my) (NN husband)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN batch)) (PP (IN of) (NP (NNS cookies)))))))) (CC and) (VP (VBD found) (NP (PRP them)) (PP (IN in) (NP (NNS flames))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN fire)) (PRT (IN out)) (ADVP (RB unsuccessfully)))))) (CC and) (VP (ADVP (RB then)) (ADVP (RB quickly)) (VBD shut) (NP (DT the) (NN door)) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN fire)) (PP (IN from) (NP (NN spreading)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD ran)) (CC and) (VP (VBD got) (NP (DT a) (NN fire) (NN extinguisher)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD opened) (SBAR (S (NP (NP (DT the) (NN oven) (NN door)) (CC and) (NP (DT the) (NNS flames))) (VP (VBD shot) (NP (PDT all) (DT the) (NN way)) (ADVP (IN up) (PP (TO to) (NP (DT the) (NN ceiling) (CD !!!))))))))))
(ROOT (S (ADVP (RB Luckily)) (NP (DT the) (NN fire) (NN extinguisher)) (VP (VBD worked) (SBAR (CC but) (S (NP (PRP$ our) (NN stove)) (VP (VBD was) (NP (NN toast)))))) (. .)))
(ROOT (S (S (NP (NN Nothing)) (VP (VBD got) (VP (VBN damaged) (PP (IN besides) (NP (DT the) (NN range)))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (NP (NP (NNS days)) (PP (IN of) (S (VP (VBG airing) (NP (DT the) (NN house)) (ADVP (IN out)))))))) (CC and) (S (NP (NP (NN cleaning)) (PP (IN before) (NP (NNS things)))) (VP (VBD were) (ADVP (NP (CD 100) (NN %)) (RB back)) (PP (TO to) (ADJP (JJ normal))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBG using) (NP (NP (DT a) (JJ plug-in) (NN burner)) (, ,) (NP (NN griddle)) (, ,) (CC and) (ADVP (RB counter) (NP (JJ top) (NN oven))))))) (. .)))
(ROOT (FRAG (NP (NP (RB Not) (RB exactly) (DT the)) (ADJP (ADJP (RBS most) (JJ convenient)) (CC but) (RB so) (ADJP (RB much) (JJR better)))) (PP (IN than) (NP (NN nothing) (CD !!)))))
(ROOT (S (NP (NN Ca)) (VP (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ real) (NN range)) (ADVP (RB again))))))) (. .)))
