QuestionID: blogs-05-1
Question: What was the narrator?
Answer: A teacher | A teacher, owned some white slip and owned a deck
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-2
Question: What did the narrator check the group of students for?
Answer: presence | presence and stood at the front of a classroom
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-3
Question: Who noticed that the ankle of the narrator was observed?
Answer: The narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-4
Question: What did the narrator resume?
Answer: Teaching
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-5
Question: Who glanced around the group of students?
Answer: The narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-6
Question: What did the narrator lift?
Answer: The slip | the slip and inserted it into a bottom drawer of the desk  
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-7
Question: Who looked down to see that my underslip had somehow made its way to the floor?
Answer: I
Difficulty: Easy
Type: Story

QuestionID: blogs-05-8
Question: What did I share with you? 
Answer: One of my most embarassing moments as a teacher to date.
Difficulty: Easy
Type: Story

QuestionID: blogs-05-9
Question: What did I look down to see?
Answer: That my underslip had somehow made its way to the floor
Difficulty: Easy
Type: Story

QuestionID: blogs-05-10
Question: What did the narrator carefully step over?
Answer: The slip
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-11
Question: Why did the slip fall?
Answer: because the not-functional elastic of the slip was dysfunctional
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-12
Question: Who feigned bewilderment?
Answer: The narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-13
Question: What was the narrator/I teaching?
Answer: language | a mixed class of 5th graders ESL
Difficulty: Medium
Type: Story | Sch

QuestionID: blogs-05-14
Question: What did the narrator/I wonder?
Answer: How they had described the day to their parents over dinner
Difficulty: Medium
Type: Story

QuestionID: blogs-05-15
Question: Who batted an eyelid? 
Answer: No one
Difficulty: Medium
Type: Story

QuestionID: blogs-05-16
Question: Who detected that the ankle of the narrator was observed?
Answer: the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-05-17
Question: What did the narrator raise?
Answer: the slip
Difficulty: Hard
Type: Sch

QuestionID: blogs-05-18
Question: Where did the narrator stand?
Answer: at the front of a classroom
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-19
Question: Where did the narrator insert it?
Answer: into a bottom drawer of the desk.
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-20
Question: What did the narrator see the group of students for?
Answer: presence
Difficulty: Hard
Type: Sch