QuestionID: fables-03-1
Question: Who is the story about?
Difficulty: Easy
Type: Story

QuestionID: fables-03-2
Question: Who swooped down upon a Serpant?
Difficulty: Easy
Type: Story

QuestionID: fables-03-3
Question: What did the Eagle seize it with?
Difficulty: Easy
Type: Story

QuestionID: fables-03-4
Question: Who came to the assistance of the Eagle?
Difficulty: Easy
Type: Story

QuestionID: fables-03-5
Question: What did the Serpent spit?
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-6
Question: Where did the Serpent spit some poison? 
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-7
Question: What did the countryman decide?
Difficulty: Easy
Type: Sch

QuestionID: fables-03-8
Question: Who spilled the drinking vessel?
Difficulty: Easy
Type: Sch

QuestionID: fables-03-9
Question: What did the eagle spill? 
Difficulty: Easy
Type: Sch

QuestionID: fables-03-10
Question: Where where the contents of the horn spilled? 
Difficulty: Easy
Type: Story

QuestionID: fables-03-11
Question: What was heated?
Difficulty: Easy
Type: Story

QuestionID: fables-03-12
Question: What did the Serpent do in revenge?
Difficulty: Easy
Type: Story

QuestionID: fables-03-13
Question: Who seized it? 
Difficulty: Medium
Type: Story

QuestionID: fables-03-14
Question: Who had its coils around him? 
Difficulty: Medium
Type: Story | Sch

QuestionID: fables-03-15
Question: Who was a witness of the encounter?
Difficulty: Medium
Type: Story

QuestionID: fables-03-16
Question: Who came to the assistance of the Eagle? 
Difficulty: Medium
Type: Story

QuestionID: fables-03-17
Question: What did the countryman own?  
Difficulty: Medium
Type: Sch

QuestionID: fables-03-18
Question: Who succeeded in freeing him? 
Difficulty: Medium
Type: Story

QuestionID: fables-03-19
Question: What did the countryman free the eagle from? 
Difficulty: Medium
Type: Sch

QuestionID: fables-03-20
Question: What did the Serpent spat?
Difficulty: Medium
Type: Sch | Story

QuestionID: fables-03-21
Question: Who spilled its contents? 
Difficulty: Medium
Type: Story

QuestionID: fables-03-22
Question: Who swooped towards a snake?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-23
Question: Who spiraled around the eagle?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-24
Question: What did the bird of prey descend toward?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-25
Question: Who skirmished with the serpent? 
Difficulty: Hard
Type: Sch

QuestionID: fables-03-26
Question: Who tried to support the eagle?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-27
Question: Where did the serpent spat some toxin?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-28
Question: Who assisted the eagle escape?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-29
Question: Who struggled with the serpent? 
Difficulty: Hard
Type: Sch

QuestionID: fables-03-30
Question: Who fleed?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-31
Question: Who spilled the mug?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-32
Question: What did the eagle snatch?
Difficulty: Hard
Type: Sch

QuestionID: fables-03-33
Question: Who tried to help the eagle to escape?
Difficulty: Medium
Type: Story

QuestionID: fables-03-34
Question: Who seized it in his talons?
Difficulty: Medium
Type:  Story

QuestionID: fables-03-35
Question: What did the eagle seize it with?
Difficulty: Medium
Type:  Sch

QuestionID: fables-03-36
Question: Who owned a drinking vessel?
Difficulty: Medium
Type:  Sch

QuestionID: fables-03-37
Question: Who did the countryman try to help?
Difficulty: Medium
Type:  Sch 