(ROOT (S (NP (EX There)) (ADVP (RB once)) (VP (VBD was) (NP (DT a) (NN crow))) (. .)))
(ROOT (S (NP (DT The) (NN crow)) (VP (VBD was) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (NN branch)) (PP (IN of) (NP (DT a) (NN tree))))))) (. .)))
(ROOT (S (NP (DT Some) (NN cheese)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN beak)) (PP (IN of) (NP (DT the) (NN crow)))))) (. .)))
(ROOT (S (NP (DT A) (NN fox)) (VP (VP (VBD observed) (NP (DT the) (NN crow))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB discover) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN cheese))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VBD came) (CC and) (VBD stood) (PP (IN under) (NP (DT the) (NN tree)))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VP (VBD looked) (PP (IN toward) (NP (DT the) (NN crow)))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (DT a) (JJ noble) (NN bird)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN above) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (DT the) (NN bird)))) (VP (VBD was) (ADJP (JJ incomparable)))))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN hue)) (PP (IN of) (NP (NP (DT the) (NN plumage)) (PP (IN of) (NP (DT the) (NN bird)))))) (VP (VBD was) (ADJP (JJ exquisite)))))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VBD said) (NP (NP (DT that)) (PRN (: --) (SBAR (IN if) (S (NP (NP (DT the) (NN sweetness)) (PP (IN of) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (NN bird)))))) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (NN fairness)) (PP (IN of) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT the) (NN bird))))))))))) (: --)) (SBAR (S (NP (DT the) (NN bird)) (VP (MD would) (VP (VB be) (NP (NP (ADVP (RB undoubtedly)) (DT the) (NN queen)) (PP (IN of) (NP (DT every) (NN bird)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN crow)) (VP (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (NN fox)) (VP (VBD had) (VP (VBN flattered) (NP (PRP$ her))))))) (CC and) (VP (VBD cawed) (ADVP (RB loudly) (PP (IN in) (NP (NP (NN order)) (PP (IN for) (NP (PRP she)))))) (S (VP (TO to) (VP (VB show) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB sing))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN cheese)) (VP (VBD fell)) (. .)))
(ROOT (S (S (NP (DT The) (NN fox)) (VP (VBD snatched) (NP (DT the) (NN cheese)))) (, ,) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN crow)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB sing))))))))) (CC and) (S (NP (DT the) (NN fox)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN crow)) (VP (VBD needed) (NP (NNS wits))))))) (. .)))
