QuestionID: fables-02-1
Question: Who was feeding in a meadow?
Difficulty: Easy
Type: Story

QuestionID: fables-02-2
Question: Who was persuaded by this flattery?
Difficulty: Easy
Type: Story

QuestionID: fables-02-3
Question: Where was the bull?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-4
Question: Who was grazing?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-5
Question: Who watched the bull?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-6
Question: What did the lion feign?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-7
Question: Who is the story about?
Difficulty: Easy
Type: Story

QuestionID: fables-02-8
Question: Who was foolish?
Difficulty: Easy
Type: Story

QuestionID: fables-02-9
Question: What did the lion want?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-10
Question: Why did not the lion attack the bull?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-11
Question: What did the lion fear?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-12
Question: What is ugly? 
Difficulty: Medium
Type: Story

QuestionID: fables-02-13
Question: Who salivated? 
Difficulty: Medium
Type: Sch

QuestionID: fables-02-14
Question: Why did the lion salivate? 
Difficulty: Medium
Type: Sch

QuestionID: fables-02-15
Question: What did the lion advise the bull? 
Difficulty: Medium
Type: Sch

QuestionID: fables-02-16
Question: Why did the lion advise the bull to remove its horns?
Difficulty: Medium
Type: Sch

QuestionID: fables-02-17
Question: What did the lion decide? 
Difficulty: Medium
Type: Sch

QuestionID: fables-02-18
Question: Who has horns? 
Difficulty: Medium
Type: Sch

QuestionID: fables-02-19
Question: Who did the big cat witness?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-20
Question: Why did not the lion strike the bull?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-21
Question: What did the lion gobble?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-22
Question: What did the lion consume?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-23
Question: Who tried to kill the bull?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-24
Question: What did the lion watch? 
Difficulty: Medium
Type: Story

QuestionID: fables-02-25
Question: Who was persuaded by this flattery? 
Difficulty: Medium
Type: Story

QuestionID: fables-02-26
Question: Where was the bull? 
Difficulty: Medium
Type: Sch

QuestionID: fables-02-27
Question: What was magnificent?
Difficulty: Medium
Type: Story

QuestionID: fables-02-28
Question: What was cut off?
Difficulty: Medium
Type: Story

QuestionID: fables-02-29
Question: What was powerful?
Difficulty: Medium
Type: Story

QuestionID: fables-02-30
Question: What was ugly?
Difficulty: Medium
Type: Story | Sch

QuestionID: fables-02-31
Question: Who watched the cattle?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-32
Question: Who did the lion attempt to murder?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-33
Question: Who planned to deceived the bull?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-34
Question: What the bull strip?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-35
Question: Who counseled the bull?
Difficulty: Hard
Type: Sch

QuestionID: fables-02-36
Question: Who fobbed the bull?
Difficulty: Hard
Type: Sch 