QuestionID: fables-04-1
Question: Who did the Fox invite to dinner?
Difficulty: Easy
Type: Story

QuestionID: fables-04-2
Question: What was the only fare provided?
Difficulty: Easy
Type: Story

QuestionID: fables-04-3
Question: Where was some soup served?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-4
Question: Who is the story about?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-5
Question: What did the fox do to the soup?
Difficulty: Easy
Type: Sch|Story

QuestionID: fables-04-6
Question: Why did the fox begin to be hungry and begin to be helpless?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-7
Question: What did the stork easily fitted the long bill into?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-8
Question: Why did the Fox sit by hungry and helpless?
Difficulty: Easy
Type: Story

QuestionID: fables-04-9
Question: What was savoury? 
Difficulty: Medium
Type: Story

QuestionID: fables-04-10
Question: Who failed to drink some broth?
Difficulty: Medium
Type: Sch

QuestionID: fables-04-11
Question: What was the shape of the neck of the pitcher? 
Difficulty: Medium
Type: Sch

QuestionID: fables-04-12
Question: What was clever?
Difficulty: Medium
Type: Sch

QuestionID: fables-04-13
Question: What was the soup served in? 
Difficulty: Medium
Type: Sch

QuestionID: fables-04-14
Question: Who tried to drink some savory broth and failed?
Difficulty: Hard
Type: Sch

QuestionID: fables-04-15
Question: Who tried to drink some savory stock?
Difficulty: Hard
Type: Sch

QuestionID: fables-04-16
Question: What did the canine serve?
Difficulty: Hard
Type: Sch

QuestionID: fables-04-17
Question: Who attempted to drink some savory soup?
Difficulty: Hard
Type: Sch

QuestionID: fables-04-18
Question: What did the Stork try to partake of?
Difficulty: Medium
Type: Story

QuestionID: fables-04-19
Question: What did the Stork try in vain to do?
Difficulty: Medium
Type: Story

QuestionID: fables-04-20
Question: Who was sly? 
Difficulty: Medium
Type: Story

QuestionID: fables-04-21
Question: Who did the stork present a pitcher to?
Difficulty: Medium
Type: Sch

QuestionID: fables-04-22
Question: What has a long and narrow neck?
Difficulty: Medium
Type: Story

QuestionID: fables-04-23
Question: What was evident?
Difficulty: Medium
Type: Story

QuestionID: fables-04-24
Question: What caused the fox much amusement?
Difficulty: Medium
Type: Story

QuestionID: fables-04-25
Question: Who attempted to drink some savory stock?
Difficulty: Hard
Type: Sch

QuestionID: fables-04-26
Question: Who presented a vessel?
Difficulty: Hard
Type: Sch

QuestionID: fables-04-27
Question: What did the stork show the fox? 
Difficulty: Hard
Type: Sch 