QuestionID: fables-04-1
Question: Who did the Fox invite to dinner?
Answer: a stork
Difficulty: Easy
Type: Story

QuestionID: fables-04-2
Question: What was the only fare provided?
Answer: a large flat dish of soup
Difficulty: Easy
Type: Story

QuestionID: fables-04-3
Question: Where was some soup served?
Answer: in a flat and large dish
Difficulty: Easy
Type: Sch

QuestionID: fables-04-4
Question: Who is the story about?
Answer: a fox and a stork
Difficulty: Easy
Type: Sch

QuestionID: fables-04-5
Question: What did the fox do to the soup?
Answer: lapped the soup with relish
Difficulty: Easy
Type: Sch|Story

QuestionID: fables-04-6
Question: Why did the fox begin to be hungry and begin to be helpless?
Answer: because he wasn't able to reach some food that was in the pitcher
Difficulty: Easy
Type: Sch

QuestionID: fables-04-7
Question: What did the stork easily fitted the long bill into?
Answer: the long and narrow neck of the pitcher
Difficulty: Easy
Type: Sch

QuestionID: fables-04-8
Question: Why did the Fox sit by hungry and helpless?
Answer: for it was impossible for him to reach the tempting contents of the vessel
Difficulty: Easy
Type: Story

QuestionID: fables-04-9
Question: What was savoury? 
Answer: broth
Difficulty: Medium
Type: Story

QuestionID: fables-04-10
Question: Who failed to drink some broth?
Answer: the stork
Difficulty: Medium
Type: Sch

QuestionID: fables-04-11
Question: What was the shape of the neck of the pitcher? 
Answer: long and narrow
Difficulty: Medium
Type: Sch

QuestionID: fables-04-12
Question: What was clever?
Answer: the fox
Difficulty: Medium
Type: Sch

QuestionID: fables-04-13
Question: What was the soup served in? 
Answer: a flat and large dish
Difficulty: Medium
Type: Sch

QuestionID: fables-04-14
Question: Who tried to drink some savory broth and failed?
Answer: the stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-15
Question: Who tried to drink some savory stock?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-16
Question: What did the canine serve?
Answer: some soup in a flat and large dish
Difficulty: Hard
Type: Sch

QuestionID: fables-04-17
Question: Who attempted to drink some savory soup?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-18
Question: What did the Stork try to partake of?
Answer: the savoury broth
Difficulty: Medium
Type: Story

QuestionID: fables-04-19
Question: What did the Stork try in vain to do?
Answer: to partake of the savoury broth
Difficulty: Medium
Type: Story

QuestionID: fables-04-20
Question: Who was sly? 
Answer: the fox
Difficulty: Medium
Type: Story

QuestionID: fables-04-21
Question: Who did the stork present a pitcher to?
Answer: the fox
Difficulty: Medium
Type: Sch

QuestionID: fables-04-22
Question: What has a long and narrow neck?
Answer: a pitcher
Difficulty: Medium
Type: Story

QuestionID: fables-04-23
Question: What was evident?
Answer: her distress
Difficulty: Medium
Type: Story

QuestionID: fables-04-24
Question: What caused the fox much amusement?
Answer: her evident distress
Difficulty: Medium
Type: Story

QuestionID: fables-04-25
Question: Who attempted to drink some savory stock?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-26
Question: Who presented a vessel?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-27
Question: What did the stork show the fox? 
Answer: A pitcher
Difficulty: Hard
Type: Sch