QuestionID: fables-01-1
Question: Where was the crow sitting?
Difficulty: Easy
Type: Story

QuestionID: fables-01-2
Question: What did the crow have in her beak?
Difficulty: Easy
Type: Story

QuestionID: fables-01-3
Question: Who is the Story about?
Difficulty: Easy
Type: Story

QuestionID: fables-01-4
Question: What did the fox do to the cheese?
Difficulty: Easy
Type: Sch

QuestionID: fables-01-5
Question: Where was the fox standing?
Difficulty: Easy
Type: Sch

QuestionID: fables-01-6
Question: What did the crow feel?
Difficulty: Easy
Type: Sch

QuestionID: fables-01-7
Question: Who flattered the crow?
Difficulty: Easy
Type: Sch

QuestionID: fables-01-8
Question: What was the crow doing?
Difficulty: Medium
Type: Sch

QuestionID: fables-01-9
Question: Where was the cheese? 
Difficulty: Medium
Type: Sch

QuestionID: fables-01-10
Question: Who set his wits to work? 
Difficulty: Medium
Type: Story

QuestionID: fables-01-11
Question: Who tried to discover how to get the cheese?  
Difficulty: Medium
Type: Sch

QuestionID: fables-01-12
Question: What did the fox say about the bird’s beauty?    
Difficulty: Medium
Type: Sch

QuestionID: fables-01-13
Question: How did the crow caw?     
Difficulty: Medium
Type: Sch

QuestionID: fables-01-14
Question: Who did the fox notice? 
Difficulty: Hard
Type: Sch

QuestionID: fables-01-15
Question: Who observed the corvine bird?
Difficulty: Hard
Type: Sch

QuestionID: fables-01-16
Question: Who needed intelligence?
Difficulty: Hard
Type: Sch

QuestionID: fables-01-17
Question: Who was perched on a branch?
Difficulty: Hard
Type: Sch

QuestionID: fables-01-18
Question: Who felt buttered up?
Difficulty: Hard
Type: Sch

QuestionID: fables-01-19
Question: What was exquisite? 
Difficulty: Medium
Type: Sch

QuestionID: fables-01-20
Question: What is without equal?
Difficulty: Medium
Type: Story

QuestionID: fables-01-21
Question: What is noble?
Difficulty: Medium
Type: Story

QuestionID: fables-01-22
Question: What did the fox say about the bird’s plumage?
Difficulty: Medium
Type: Sch

QuestionID: fables-01-23
Question: Who was grazing? 
Difficulty: Hard
Type: Story 