QuestionID: fables-03-1
Question: Who is the story about?
Answer: an eagle, a serpent, and a countryman
Difficulty: Easy
Type: Story

QuestionID: fables-03-2
Question: Who swooped down upon a Serpant?
Answer: an eagle
Difficulty: Easy
Type: Story

QuestionID: fables-03-3
Question: What did the Eagle seize it with?
Answer: his talons
Difficulty: Easy
Type: Story

QuestionID: fables-03-4
Question: Who came to the assistance of the Eagle?
Answer: a countryman
Difficulty: Easy
Type: Story

QuestionID: fables-03-5
Question: What did the Serpent spit?
Answer: some poison | some of his poison 
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-6
Question: Where did the Serpent spit some poison? 
Answer: into the man's drinking-horn | in the drinking vessel of the countryman
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-7
Question: What did the countryman decide?
Answer: to sip from the drinking vessel
Difficulty: Easy
Type: Sch

QuestionID: fables-03-8
Question: Who spilled the drinking vessel?
Answer: the eagle
Difficulty: Easy
Type: Sch

QuestionID: fables-03-9
Question: What did the eagle spill? 
Answer: the drinking vessel
Difficulty: Easy
Type: Sch

QuestionID: fables-03-10
Question: Where where the contents of the horn spilled? 
Answer: the ground
Difficulty: Easy
Type: Story

QuestionID: fables-03-11
Question: What was heated?
Answer: his exertions
Difficulty: Easy
Type: Story

QuestionID: fables-03-12
Question: What did the Serpent do in revenge?
Answer: spat some of his poison into the man's drinking-horn
Difficulty: Easy
Type: Story

QuestionID: fables-03-13
Question: Who seized it? 
Answer: an Eagle
Difficulty: Medium
Type: Story

QuestionID: fables-03-14
Question: Who had its coils around him? 
Answer: The serpent
Difficulty: Medium
Type: Story | Sch

QuestionID: fables-03-15
Question: Who was a witness of the encounter?
Answer: a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-16
Question: Who came to the assistance of the Eagle? 
Answer: a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-17
Question: What did the countryman own?  
Answer: a drinking vessel
Difficulty: Medium
Type: Sch

QuestionID: fables-03-18
Question: Who succeeded in freeing him? 
Answer: a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-19
Question: What did the countryman free the eagle from? 
Answer: the serpent
Difficulty: Medium
Type: Sch

QuestionID: fables-03-20
Question: What did the Serpent spat?
Answer: some poison | some of his poison 
Difficulty: Medium
Type: Sch | Story

QuestionID: fables-03-21
Question: Who spilled its contents? 
Answer: the eagle
Difficulty: Medium
Type: Story

QuestionID: fables-03-22
Question: Who swooped towards a snake?
Answer: An eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-23
Question: Who spiraled around the eagle?
Answer: an eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-24
Question: What did the bird of prey descend toward?
Answer: A serpent
Difficulty: Hard
Type: Sch

QuestionID: fables-03-25
Question: Who skirmished with the serpent? 
Answer: the eagle 
Difficulty: Hard
Type: Sch

QuestionID: fables-03-26
Question: Who tried to support the eagle?
Answer: The countryman
Difficulty: Hard
Type: Sch

QuestionID: fables-03-27
Question: Where did the serpent spat some toxin?
Answer: The drinking vessel
Difficulty: Hard
Type: Sch

QuestionID: fables-03-28
Question: Who assisted the eagle escape?
Answer: A countryman
Difficulty: Hard
Type: Sch

QuestionID: fables-03-29
Question: Who struggled with the serpent? 
Answer: the eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-30
Question: Who fleed?
Answer: The eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-31
Question: Who spilled the mug?
Answer: The eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-32
Question: What did the eagle snatch?
Answer: a serpent
Difficulty: Hard
Type: Sch

QuestionID: fables-03-33
Question: Who tried to help the eagle to escape?
Answer: A countryman who owned a drinking vessel | a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-34
Question: Who seized it in his talons?
Answer: An Eagle
Difficulty: Medium
Type:  Story

QuestionID: fables-03-35
Question: What did the eagle seize it with?
Answer: his talons
Difficulty: Medium
Type:  Sch

QuestionID: fables-03-36
Question: Who owned a drinking vessel?
Answer: a countryman
Difficulty: Medium
Type:  Sch

QuestionID: fables-03-37
Question: Who did the countryman try to help?
Answer: the eagle
Difficulty: Medium
Type:  Sch