QuestionID: fables-02-1
Question: Who was feeding in a meadow?
Answer: a fat bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-2
Question: Who was persuaded by this flattery?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-3
Question: Where was the bull?
Answer: in a meadow
Difficulty: Easy
Type: Sch

QuestionID: fables-02-4
Question: Who was grazing?
Answer: the bull 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-5
Question: Who watched the bull?
Answer: a lion 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-6
Question: What did the lion feign?
Answer: that the lion was friendly
Difficulty: Easy
Type: Sch

QuestionID: fables-02-7
Question: Who is the story about?
Answer: a lion and a bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-8
Question: Who was foolish?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-9
Question: What did the lion want?
Answer: to eat the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-10
Question: Why did not the lion attack the bull?
Answer: because the lion feared sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-11
Question: What did the lion fear?
Answer: sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-12
Question: What is ugly? 
Answer: horns
Difficulty: Medium
Type: Story

QuestionID: fables-02-13
Question: Who salivated? 
Answer: a lion
Difficulty: Medium
Type: Sch

QuestionID: fables-02-14
Question: Why did the lion salivate? 
Answer: because the lion wanted to eat the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-15
Question: What did the lion advise the bull? 
Answer: to remove every horn of the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-16
Question: Why did the lion advise the bull to remove its horns?
Answer: because every horn of the bull was ugly
Difficulty: Medium
Type: Sch

QuestionID: fables-02-17
Question: What did the lion decide? 
Answer: to attempt to kill the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-18
Question: Who has horns? 
Answer: the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-19
Question: Who did the big cat witness?
Answer: The bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-20
Question: Why did not the lion strike the bull?
Answer: because the lion feared sharp every horn of the bull.  
Difficulty: Hard
Type: Sch

QuestionID: fables-02-21
Question: What did the lion gobble?
Answer: the bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-22
Question: What did the lion consume?
Answer: the bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-23
Question: Who tried to kill the bull?
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-24
Question: What did the lion watch? 
Answer: a fat bull feeding in a meadow
Difficulty: Medium
Type: Story

QuestionID: fables-02-25
Question: Who was persuaded by this flattery? 
Answer: the Bull
Difficulty: Medium
Type: Story

QuestionID: fables-02-26
Question: Where was the bull? 
Answer: in a meadow
Difficulty: Medium
Type: Sch

QuestionID: fables-02-27
Question: What was magnificent?
Answer: your figure
Difficulty: Medium
Type: Story

QuestionID: fables-02-28
Question: What was cut off?
Answer: his horns
Difficulty: Medium
Type: Story

QuestionID: fables-02-29
Question: What was powerful?
Answer: your figure
Difficulty: Medium
Type: Story

QuestionID: fables-02-30
Question: What was ugly?
Answer: every horn of the bull | horns
Difficulty: Medium
Type: Story | Sch

QuestionID: fables-02-31
Question: Who watched the cattle?
Answer: The lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-32
Question: Who did the lion attempt to murder?
Answer: The bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-33
Question: Who planned to deceived the bull?
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-34
Question: What the bull strip?
Answer: every horn of the bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-35
Question: Who counseled the bull?
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-36
Question: Who fobbed the bull?
Answer: the lion
Difficulty: Hard
Type: Sch