(ROOT (S (NP (EX There)) (ADVP (RB once)) (VP (VBD was) (NP (DT a) (JJ fat) (NN bull))) (. .)))
(ROOT (S (NP (DT The) (NN bull)) (VP (VBD was) (VP (VBG grazing) (PP (IN in) (NP (DT a) (NN meadow))))) (. .)))
(ROOT (S (NP (DT A) (NN lion)) (VP (VP (VBD watched) (NP (DT the) (NN bull))) (CC and) (VP (VBD salivated) (SBAR (IN because) (S (NP (DT the) (NN lion)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat) (NP (DT the) (NN bull)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD did) (RB n't) (VP (VB attack) (NP (DT the) (NN bull)) (SBAR (IN because) (S (NP (DT the) (NN lion)) (VP (VBD feared) (NP (NP (JJ sharp) (DT every) (NN horn)) (PP (IN of) (NP (DT the) (NN bull))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADJP (JJ hungry)))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB kill) (NP (DT the) (NN bull)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD planned) (S (VP (TO to) (VP (VB trick) (NP (DT the) (NN bull)) (SBAR (IN because) (S (NP (DT the) (NN lion)) (VP (VBD was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB fight) (NP (DT the) (NN bull))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VP (VBD walked) (PP (IN toward) (NP (DT the) (NN bull)))) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB feign) (SBAR (IN that) (S (NP (DT the) (NN lion)) (VP (VBD was) (ADJP (JJ friendly)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN lion)) (VP (VBD said) (PP (TO to) (NP (DT the) (NN bull))) (SBAR (IN that) (S (NP (DT the) (NN lion)) (VP (VBD admired) (SBAR (S (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN bull)))) (, ,) (VP (VBD admired) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN bull)))))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD admired) (NP (NP (DT every) (NN shoulder)) (PP (IN of) (NP (DT the) (NN bull))))) (CC and) (VP (VBD admired) (NP (NP (DT every) (NN thigh)) (PP (IN of) (NP (DT the) (NN bull)))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD advised) (NP (DT the) (NN bull) (S (VP (TO to) (VP (VB remove) (NP (NP (DT every) (NN horn)) (PP (IN of) (NP (DT the) (NN bull)))) (SBAR (IN because) (S (NP (NP (DT every) (NN horn)) (PP (IN of) (NP (DT the) (NN bull)))) (VP (VBD was) (ADJP (JJ ugly)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG persuading) (NP (DT the) (NN bull) (S (VP (TO to) (VP (VB remove) (NP (NP (DT every) (NN horn)) (PP (IN of) (NP (DT the) (NN bull)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN lion)) (VP (VBD ate) (NP (DT the) (NN bull)))) (, ,) (CC and) (S (NP (DT the) (NN bull)) (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADJP (JJ defenseless))))))) (. .)))
