QuestionID: blogs-01-1
Answer: G20 summit happened annually . A summit meeting named G20 summit started eventful today .

QuestionID: blogs-01-10
Answer: Police full riot gear alleviate violence . There protest happened along street I work first looked peaceful bunch people started rebelling creating riot .

QuestionID: blogs-01-11
Answer: Today start G20 summit . Today eventful work day .

QuestionID: blogs-01-12
Answer: Today start G20 summit . As things got worse tear gas bean bag bullets fired rioters smash windows stores .

QuestionID: blogs-01-13
Answer: Today start G20 summit . Today eventful work day .

QuestionID: blogs-01-2
Answer: A summit meeting named G20 summit started eventful today . G20 summit happened annually .

QuestionID: blogs-01-3
Answer: The police alleviated people riot . The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-01-4
Answer: The police alleviated people riot . The people rebelled created riot .

QuestionID: blogs-01-5
Answer: The people rebelled created riot . The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-01-6
Answer: The people rebelled created riot . The police alleviated people riot .

QuestionID: blogs-01-7
Answer: G20 summit happened annually . The people burned police car threw thing police .

QuestionID: blogs-01-8
Answer: The people burned police car threw thing police . The police alleviated people riot .

QuestionID: blogs-01-9
Answer: The people burned police car threw thing police . The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-02-1
Answer: The young died spot yard narrator . The narrator began wonder flash orb

QuestionID: blogs-02-10
Answer: The narrator began wonder flash orb The narrator thought brother narrator use flashlight brother narrator .

QuestionID: blogs-02-11
Answer: The narrator thought brother narrator use flashlight brother narrator . The young died spot yard narrator .

QuestionID: blogs-02-12
Answer: The narrator saw bright flash group trees narrator . The narrator entered house narrator heard asleep family narrator asleep .

QuestionID: blogs-02-2
Answer: The narrator stayed young n't aid young broken neck young . The young died spot yard narrator .

QuestionID: blogs-02-3
Answer: Later , I visiting place died , I decided talk still I wanted know bad I felt I couldnt help . Not first weird experience ive .

QuestionID: blogs-02-4
Answer: The narrator later went back spot yard narrator decided talk young wanted young know narrator regretting aided . The narrator thought brother narrator use flashlight brother narrator .

QuestionID: blogs-02-5
Answer: The narrator thought brother narrator use flashlight brother narrator . The young died spot yard narrator .

QuestionID: blogs-02-6
Answer: The narrator thought brother narrator use flashlight brother narrator . The young died spot yard narrator .

QuestionID: blogs-02-7
Answer: I last moments nothing I could badly injured broken neck . Later , I visiting place died , I decided talk still I wanted know bad I felt I couldnt help .

QuestionID: blogs-02-8
Answer: A young long ago crashed motorbike young front yard narrator broke neck young . The narrator began wonder flash orb

QuestionID: blogs-02-9
Answer: The narrator stayed young n't aid young broken neck young . A young long ago crashed motorbike young front yard narrator broke neck young .

QuestionID: blogs-03-1
Answer: Louisiana adversely affected Hurricane Gustav . Since I live 60 miles coast , I n't expecting much damage .

QuestionID: blogs-03-2
Answer: The storm rolled Monday , September 1 , morning . Here 's happened family : We watched storm moving last weekend Weather Channel local news .

QuestionID: blogs-03-3
Answer: Winds started kicking . I started get nervous point I numerous trees near home I concerned fell , would cause serious damage home perhaps family .

QuestionID: blogs-03-4
Answer: President Bush came Baton Rouge yesterday assess damage . I 've added information left hand side blog assist hurricane relief .

QuestionID: blogs-03-5
Answer: Once , storm occurring Louisiana . The parent narrator electricity .

QuestionID: blogs-03-6
Answer: The narrator went back store named Home Depot order purchase portable generator . The group trees n't fall house narrator .

QuestionID: blogs-03-7
Answer: An area neighborhood narrator large group pine trees group oak trees . The group trees n't fall house narrator .

QuestionID: blogs-03-8
Answer: The generator n't begin working . The group trees n't fall house narrator .

QuestionID: blogs-03-9
Answer: The narrator brought family narrator house parent narrator . The group trees n't fall house narrator .

QuestionID: blogs-04-1
Answer: The squirrel approached bowl . The birds bathed bowl .

QuestionID: blogs-04-2
Answer: The squirrel fell deck 's railing squirrel leaped squirrel startled . The squirrel 's paw slipped deck 's railing .

QuestionID: blogs-04-3
Answer: The squirrel 's paw slipped deck 's railing . The squirrel held deck 's railing squirrel 's paw .

QuestionID: blogs-04-4
Answer: The birds bathed bowl . The birds organized deck 's railing order birds wait .

QuestionID: blogs-04-5
Answer: Squirrels drink . Throughout day , many birds drink bathe .

QuestionID: blogs-04-6
Answer: But quite , I saw one little paw hanging ! After moment two paw slipped tumbled feet .

QuestionID: blogs-04-7
Answer: This one times I wish I digital camera . But quite , I saw one little paw hanging !

QuestionID: blogs-04-8
Answer: Throughout day , many birds drink bathe . Squirrels drink .

QuestionID: blogs-04-9
Answer: The birds literally line railing wait turn . Throughout day , many birds drink bathe .

QuestionID: blogs-05-1
Answer: The narrator teaching group students language . There group students narrator .

QuestionID: blogs-05-2
Answer: The narrator glanced around group students . The narrator teaching group students language .

QuestionID: blogs-05-3
Answer: The narrator noticed ankle narrator observed . The narrator nervously looked toward ankle narrator observed slip fallen elastic slip dysfunctional .

QuestionID: blogs-05-4
Answer: The narrator feigned bewilderment . The narrator noticed ankle narrator observed .

QuestionID: blogs-05-5
Answer: The narrator glanced around group students . The narrator teaching group students language .

QuestionID: blogs-05-6
Answer: The narrator feigned bewilderment . The narrator noticed ankle narrator observed .

QuestionID: blogs-05-7
Answer: Nervously I looked see underslip somehow made way floor . `` We looked teacher 's underwear . ''

QuestionID: blogs-05-8
Answer: Just thought I would share one embarassing moments teacher date . Elastic gone What ?

QuestionID: blogs-05-9
Answer: Elastic gone What ? Nervously I looked see underslip somehow made way floor .

QuestionID: blogs-06-1
Answer: An oven broke broiler oven activated . The husband narrator opened oven .

QuestionID: blogs-06-2
Answer: An oven broke broiler oven activated . The husband narrator opened oven .

QuestionID: blogs-06-3
Answer: The husband narrator unsuccessfully tried eliminate fire . The fire ascended ceiling house .

QuestionID: blogs-06-4
Answer: The husband narrator opened oven . The husband narrator quickly shut oven order prevent fire spreading .

QuestionID: blogs-06-5
Answer: A couple weeks ago fire old oven/range . Luckily fire extinguisher worked stove toast .

QuestionID: blogs-06-6
Answer: The oven malfunctioned ... supposed baking 350 degrees somehow broiler came got stuck ? ? ... Ca n't wait real range .

QuestionID: blogs-06-7
Answer: I ran got fire extinguisher . He opened oven flames shot way ceiling ! ! !

QuestionID: blogs-06-8
Answer: Luckily fire extinguisher worked stove toast . The oven malfunctioned ... supposed baking 350 degrees somehow broiler came got stuck ? ? ...

QuestionID: blogs-06-9
Answer: Since using plug-in burner , griddle , counter top oven . Ca n't wait real range .

QuestionID: blogs-07-1
Answer: So 's five-limbed insect lurking apartment , doubt looking vengeance . All except biggest one .

QuestionID: blogs-07-10
Answer: Every action story narrator happened notably , group cicadas n't even yet arrive apartment narrator . A group bugs entered apartment narrator .

QuestionID: blogs-07-2
Answer: I n't notice middle night , I saw clinging ceiling . I clipped one , taking one limbs .

QuestionID: blogs-07-3
Answer: Since I 'm bugaphobe , I grabbed closest object within reach , rolled-up comic book I smote enemies smeared greasy bug guts . I n't notice middle night , I saw clinging ceiling .

QuestionID: blogs-07-4
Answer: A group bugs entered apartment narrator . The narrator n't initially notice group bugs entered apartment narrator .

QuestionID: blogs-07-5
Answer: A narrator recently momentarily opened patio narrator . The narrator slept .

QuestionID: blogs-07-6
Answer: The narrator began hit group bugs comic book . The group bugs began enemy narrator , narrator grabbed reachable close thing rolled comic book group bugs scared .

QuestionID: blogs-07-7
Answer: The group bugs began enemy narrator , narrator grabbed reachable close thing rolled comic book group bugs scared . The narrator n't initially notice group bugs entered apartment narrator .

QuestionID: blogs-07-8
Answer: The narrator stopped hitting group bugs , fatty group bugs began three-legged insect escaped . The narrator began hit group bugs comic book .

QuestionID: blogs-07-9
Answer: The narrator slept . The narrator n't initially notice group bugs entered apartment narrator .

QuestionID: fables-01-1
Answer: The Crow hugely flattered , show Fox could sing gave loud caw . A Crow sitting branch tree piece cheese beak Fox observed set wits work discover way getting cheese .

QuestionID: fables-01-2
Answer: Her beauty without equal , hue plumage exquisite . Down came cheese , course , Fox , snatching , said , `` You voice , madam , I see : wits . ''

QuestionID: fables-01-3
Answer: Her beauty without equal , hue plumage exquisite . If voice sweet looks fair , ought without doubt Queen Birds . ''

QuestionID: fables-01-4
Answer: A fox observed crow tried discover get cheese . The fox came stood tree .

QuestionID: fables-01-5
Answer: Some cheese beak crow . The fox snatched cheese , said crow able sing fox said crow needed wits .

QuestionID: fables-01-6
Answer: Some cheese beak crow . There crow .

QuestionID: fables-01-7
Answer: The crow felt fox flattered cawed loudly order show able sing . Some cheese beak crow .

QuestionID: fables-02-1
Answer: A Lion watched fat Bull feeding meadow , mouth watered thought royal feast would make , dare attack , afraid sharp horns . The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion .

QuestionID: fables-02-10
Answer: The lion n't attack bull lion feared sharp every horn bull . A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-11
Answer: The lion n't attack bull lion feared sharp every horn bull . A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-2
Answer: The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion . A Lion watched fat Bull feeding meadow , mouth watered thought royal feast would make , dare attack , afraid sharp horns .

QuestionID: fables-02-3
Answer: There fat bull . The bull grazing meadow .

QuestionID: fables-02-4
Answer: There fat bull . The bull grazing meadow .

QuestionID: fables-02-5
Answer: A lion watched bull salivated lion wanted eat bull . The lion ate bull , bull began defenseless .

QuestionID: fables-02-6
Answer: The lion n't attack bull lion feared sharp every horn bull . A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-7
Answer: But , dear friend , world makes wear ugly horns ? Going Bull friendly fashion , said , `` I help saying much I admire magnificent figure .

QuestionID: fables-02-8
Answer: The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion . A Lion watched fat Bull feeding meadow , mouth watered thought royal feast would make , dare attack , afraid sharp horns .

QuestionID: fables-02-9
Answer: The lion n't attack bull lion feared sharp every horn bull . A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-03-1
Answer: In revenge Serpent spat poison 's drinking-horn . An Eagle swooped upon Serpent seized talons intention carrying devouring .

QuestionID: fables-03-10
Answer: Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground . In revenge Serpent spat poison 's drinking-horn .

QuestionID: fables-03-11
Answer: Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground . A countryman , witness encounter , came assistance Eagle , succeeded freeing Serpent enabling escape .

QuestionID: fables-03-12
Answer: In revenge Serpent spat poison 's drinking-horn . But Serpent quick coils round moment ; ensued life-and-death struggle two .

QuestionID: fables-03-2
Answer: An Eagle swooped upon Serpent seized talons intention carrying devouring . Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground .

QuestionID: fables-03-3
Answer: An Eagle swooped upon Serpent seized talons intention carrying devouring . Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground .

QuestionID: fables-03-4
Answer: A countryman , witness encounter , came assistance Eagle , succeeded freeing Serpent enabling escape . In revenge Serpent spat poison 's drinking-horn .

QuestionID: fables-03-5
Answer: The serpent spat poison drinking vessel . The eagle spilled drinking vessel .

QuestionID: fables-03-6
Answer: The serpent spat poison drinking vessel . The eagle escaped , countryman freed eagle serpent .

QuestionID: fables-03-7
Answer: The eagle escaped , countryman freed eagle serpent . The countryman decided sip drinking vessel .

QuestionID: fables-03-8
Answer: The eagle spilled drinking vessel . The countryman decided sip drinking vessel .

QuestionID: fables-03-9
Answer: The eagle escaped , countryman freed eagle serpent . A countryman owned drinking vessel tried help eagle escape .

QuestionID: fables-04-1
Answer: Her evident distress caused sly Fox much amusement . Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel .

QuestionID: fables-04-2
Answer: A Fox invited Stork dinner , fare provided large flat dish soup . Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel .

QuestionID: fables-04-3
Answer: The fox served soup flat large dish . The fox lapped soup relish .

QuestionID: fables-04-4
Answer: The fox lapped soup relish . The stork presented fox pitcher .

QuestionID: fables-04-5
Answer: The Fox lapped great relish , Stork long bill tried vain partake savoury broth . Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel .

QuestionID: fables-04-6
Answer: The fox began hungry began helpless n't able reach food pitcher . The stork shortly invited fox dine .

QuestionID: fables-04-7
Answer: The stork easily fitted long bill stork long narrow neck pitcher . The stork shortly invited fox dine .

QuestionID: fables-04-8
Answer: Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel . Her evident distress caused sly Fox much amusement .

QuestionID: fables-05-1
Answer: A Farmer greatly annoyed Fox , came prowling yard night carried fowls . It quickly caught fire burnt , Farmer lost harvest .

QuestionID: fables-05-2
Answer: As ill-luck would , however , Fox made straight fields corn standing ripe ready cutting . A Farmer greatly annoyed Fox , came prowling yard night carried fowls .

QuestionID: fables-05-3
Answer: It quickly caught fire burnt , Farmer lost harvest . A Farmer greatly annoyed Fox , came prowling yard night carried fowls .

QuestionID: fables-05-4
Answer: The agriculturist set trap caught fox . The agriculturist lost crop .

QuestionID: fables-05-5
Answer: The agriculturist tied fiber onto tail fox order retaliate . The agriculturist lost crop .

QuestionID: fables-05-6
Answer: The agriculturist kindled fiber freed fox . He stealing fowl .

QuestionID: fables-05-7
Answer: The corn ignited burned completely . There fox fowl .

QuestionID: fables-05-8
Answer: The agriculturist lost crop . The fox nightly prowling yard .

QuestionID: fables-06-1
Answer: There lion . The mouse ran lion .

QuestionID: fables-06-2
Answer: The Mouse , terrified , piteously entreated spare life . said Mouse , `` laughed I promised I would repay : see , even Mouse help Lion . ''

QuestionID: fables-06-3
Answer: The idea insignificant creature ever able anything amused Lion much laughed aloud , good-humouredly let go . said Mouse , `` laughed I promised I would repay : see , even Mouse help Lion . ''

QuestionID: fables-06-4
Answer: One day Lion got entangled net spread game hunters , Mouse heard recognised roars anger ran spot . A Lion asleep lair waked Mouse running face .

QuestionID: fables-06-5
Answer: One day Lion got entangled net spread game hunters , Mouse heard recognised roars anger ran spot . Losing temper seized paw kill .

QuestionID: fables-06-6
Answer: There lion . The mouse ran lion .

QuestionID: fables-06-7
Answer: A trapper spread net order catch big game . The lion entangled net .

QuestionID: fables-06-8
Answer: The lion entangled net . The mouse soon succeeded freeing lion .

QuestionID: fables-06-9
Answer: The lion good-naturedly freed mouse . The lion began attacking mouse .

QuestionID: fables-07-1
Answer: There thin . The lying gate farmyard .

QuestionID: fables-07-10
Answer: A Dog lying sun farmyard gate Wolf pounced upon going eat ; begged life said , `` You see thin I wretched meal I make : wait days master going give feast . But Dog said coolly , `` My friend , ever catch lying gate , wait feast . ''

QuestionID: fables-07-2
Answer: A wolf jumped onto intended eat . The begged wolf spare .

QuestionID: fables-07-3
Answer: The begged wolf spare . The wolf n't reach lied roof stable .

QuestionID: fables-07-4
Answer: The begged wolf spare . The wolf called reminded wolf wanted eat .

QuestionID: fables-07-5
Answer: Some time afterwards came farmyard , found Dog lying reach stable roof . A Dog lying sun farmyard gate Wolf pounced upon going eat ; begged life said , `` You see thin I wretched meal I make : wait days master going give feast .

QuestionID: fables-07-6
Answer: The Wolf thought good plan went away . Some time afterwards came farmyard , found Dog lying reach stable roof .

QuestionID: fables-07-7
Answer: The Wolf thought good plan went away . A Dog lying sun farmyard gate Wolf pounced upon going eat ; begged life said , `` You see thin I wretched meal I make : wait days master going give feast .

QuestionID: fables-07-8
Answer: The begged wolf spare . The wolf called reminded wolf wanted eat .

QuestionID: fables-07-9
Answer: The begged wolf spare . The wolf n't reach lied roof stable .

