QuestionID: blogs-01-19
Answer: The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-01-20
Answer: The people rebelled created riot .

QuestionID: blogs-01-21
Answer: The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-01-22
Answer: The people rebelled created riot .

QuestionID: blogs-01-23
Answer: The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-01-24
Answer: The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-01-30
Answer: A world many leader came talked running government .

QuestionID: blogs-01-31
Answer: The police fired tear gas people fired bullet people , people smashed window .

QuestionID: blogs-01-32
Answer: A people protested disagreed view .

QuestionID: blogs-01-33
Answer: The police alleviated people riot .

QuestionID: blogs-01-34
Answer: The police alleviated people riot .

QuestionID: blogs-01-35
Answer: A summit meeting named G20 summit started eventful today .

QuestionID: blogs-01-36
Answer: The police alleviated people riot .

QuestionID: blogs-02-17
Answer: The narrator thought brother narrator use flashlight brother narrator .

QuestionID: blogs-02-18
Answer: The narrator began wonder flash orb

QuestionID: blogs-02-19
Answer: The narrator entered house narrator heard asleep family narrator asleep .

QuestionID: blogs-02-20
Answer: The narrator thought brother narrator use flashlight brother narrator .

QuestionID: blogs-02-26
Answer: The narrator stayed young n't aid young broken neck young .

QuestionID: blogs-02-27
Answer: The narrator stayed young n't aid young broken neck young .

QuestionID: blogs-02-28
Answer: The narrator stayed young n't aid young broken neck young .

QuestionID: blogs-03-16
Answer: The group power lines began city , fourth tree began city .

QuestionID: blogs-03-17
Answer: Once , storm occurring Louisiana .

QuestionID: blogs-03-18
Answer: The generator n't begin working .

QuestionID: blogs-03-19
Answer: Once , storm occurring Louisiana .

QuestionID: blogs-03-20
Answer: The narrator filled group cars filled container gasoline .

QuestionID: blogs-03-27
Answer: The narrator stood patio watched large tree .

QuestionID: blogs-03-28
Answer: A fourth ( # 2 ) tree fell lawn mower .

QuestionID: blogs-03-29
Answer: The narrator filled group cars filled container gasoline .

QuestionID: blogs-03-30
Answer: The narrator filled group cars filled container gasoline .

QuestionID: blogs-03-31
Answer: The tree split apart fell yard neighbor .

QuestionID: blogs-03-32
Answer: President Bush came Baton Rouge order assess Baton Rouge .

QuestionID: blogs-04-15
Answer: The birds bathed bowl .

QuestionID: blogs-04-16
Answer: The squirrel 's paw slipped deck 's railing .

QuestionID: blogs-04-20
Answer: The narrator placed bowl deck order Benjamin drink bowl 's water .

QuestionID: blogs-04-21
Answer: The squirrel fell .

QuestionID: blogs-05-16
Answer: The narrator noticed ankle narrator observed .

QuestionID: blogs-05-17
Answer: The narrator carefully stepped slip .

QuestionID: blogs-05-20
Answer: There group students narrator .

QuestionID: blogs-06-16
Answer: The fire n't damage group things house .

QuestionID: blogs-06-17
Answer: The husband narrator unsuccessfully tried eliminate fire .

QuestionID: blogs-06-18
Answer: An oven broke broiler oven activated .

QuestionID: blogs-06-21
Answer: The husband narrator unsuccessfully tried eliminate fire .

QuestionID: blogs-06-22
Answer: The house aired , husband narrator narrator cleaned house order house normal .

QuestionID: fables-01-14
Answer: The fox came stood tree .

QuestionID: fables-01-15
Answer: The fox looked toward crow said saw noble bird .

QuestionID: fables-01-16
Answer: The fox snatched cheese , said crow able sing fox said crow needed wits .

QuestionID: fables-01-17
Answer: The crow sitting branch tree .

QuestionID: fables-01-18
Answer: The cheese fell .

QuestionID: fables-01-23
Answer: The Crow hugely flattered , show Fox could sing gave loud caw .

QuestionID: fables-02-19
Answer: A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-20
Answer: The lion succeeded persuading bull remove every horn bull .

QuestionID: fables-02-21
Answer: A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-22
Answer: A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-23
Answer: The lion planned trick bull lion n't able fight bull .

QuestionID: fables-02-31
Answer: A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-32
Answer: The lion planned trick bull lion n't able fight bull .

QuestionID: fables-02-33
Answer: The lion planned trick bull lion n't able fight bull .

QuestionID: fables-02-34
Answer: The bull grazing meadow .

QuestionID: fables-02-35
Answer: A lion watched bull salivated lion wanted eat bull .

QuestionID: fables-02-36
Answer: The lion planned trick bull lion n't able fight bull .

QuestionID: fables-03-22
Answer: An eagle swooped toward serpent seized order devour .

QuestionID: fables-03-23
Answer: An eagle swooped toward serpent seized order devour .

QuestionID: fables-03-24
Answer: The eagle fought serpent , serpent coiled around .

QuestionID: fables-03-25
Answer: The eagle fought serpent , serpent coiled around .

QuestionID: fables-03-26
Answer: A countryman owned drinking vessel tried help eagle escape .

QuestionID: fables-03-27
Answer: The serpent spat poison drinking vessel .

QuestionID: fables-03-28
Answer: The eagle escaped , countryman freed eagle serpent .

QuestionID: fables-03-29
Answer: The eagle fought serpent , serpent coiled around .

QuestionID: fables-03-30
Answer: The countryman decided sip drinking vessel .

QuestionID: fables-03-31
Answer: The eagle spilled drinking vessel .

QuestionID: fables-03-32
Answer: An eagle swooped toward serpent seized order devour .

QuestionID: fables-04-14
Answer: The stork attempted drink savory broth failed .

QuestionID: fables-04-15
Answer: The stork attempted drink savory broth failed .

QuestionID: fables-04-16
Answer: The fox served soup flat large dish .

QuestionID: fables-04-17
Answer: The stork attempted drink savory broth failed .

QuestionID: fables-04-25
Answer: The stork attempted drink savory broth failed .

QuestionID: fables-04-26
Answer: The stork presented fox pitcher .

QuestionID: fables-04-27
Answer: The stork shortly invited fox dine .

QuestionID: fables-05-14
Answer: He stealing fowl .

QuestionID: fables-05-15
Answer: The agriculturist kindled fiber freed fox .

QuestionID: fables-05-16
Answer: The agriculturist lost crop .

QuestionID: fables-05-23
Answer: The agriculturist set trap caught fox .

QuestionID: fables-05-24
Answer: He stealing fowl .

QuestionID: fables-05-25
Answer: The corn ignited burned completely .

QuestionID: fables-06-16
Answer: The mouse heard lion roaring anger .

QuestionID: fables-06-17
Answer: The lion awaked mouse ran face lion .

QuestionID: fables-06-18
Answer: The lion sleeping lair .

QuestionID: fables-06-19
Answer: The lion entangled net .

QuestionID: fables-06-20
Answer: A trapper spread net order catch big game .

QuestionID: fables-06-25
Answer: The mouse said -- lion free mouse -- mouse would repay kindness .

QuestionID: fables-06-26
Answer: The mouse soon succeeded freeing lion .

QuestionID: fables-06-27
Answer: The lion lost temper seized mouse paw lion .

QuestionID: fables-06-28
Answer: There lion .

QuestionID: fables-06-29
Answer: There lion .

QuestionID: fables-06-30
Answer: The mouse soon succeeded freeing lion .

