QuestionID: blogs-01-14
Answer: The police fired tear gas people fired bullet people , people smashed window . The people protested peacefully street .

QuestionID: blogs-01-15
Answer: As things got worse tear gas bean bag bullets fired rioters smash windows stores . Today start G20 summit .

QuestionID: blogs-01-16
Answer: The people protested peacefully street . The police alleviated people riot .

QuestionID: blogs-01-17
Answer: The people protested peacefully street . The police alleviated people riot .

QuestionID: blogs-01-18
Answer: Police full riot gear alleviate violence . Police cars burned things thrown cops .

QuestionID: blogs-01-25
Answer: There protest happened along street I work first looked peaceful bunch people started rebelling creating riot . And happened right front store kind scary kind interesting since I 've never seen riot .

QuestionID: blogs-01-26
Answer: There protest happened along street I work first looked peaceful bunch people started rebelling creating riot . Since many leaders coming together going lot people different views run government follow protest .

QuestionID: blogs-01-27
Answer: It happens every year 20 leaders world together talk run governments effectively . Since many leaders coming together going lot people different views run government follow protest .

QuestionID: blogs-01-28
Answer: It happens every year 20 leaders world together talk run governments effectively . Since many leaders coming together going lot people different views run government follow protest .

QuestionID: blogs-01-29
Answer: It happens every year 20 leaders world together talk run governments effectively . Since many leaders coming together going lot people different views run government follow protest .

QuestionID: blogs-02-13
Answer: A years ago , young died front lawn crashed motorbike . Not first weird experience ive .

QuestionID: blogs-02-14
Answer: The narrator stayed young n't aid young broken neck young . A young long ago crashed motorbike young front yard narrator broke neck young .

QuestionID: blogs-02-15
Answer: A young long ago crashed motorbike young front yard narrator broke neck young . The narrator stayed young n't aid young broken neck young .

QuestionID: blogs-02-16
Answer: The narrator later went back spot yard narrator decided talk young wanted young know narrator regretting aided . The young died spot yard narrator .

QuestionID: blogs-02-21
Answer: I last moments nothing I could badly injured broken neck . Later , I visiting place died , I decided talk still I wanted know bad I felt I couldnt help .

QuestionID: blogs-02-22
Answer: I last moments nothing I could badly injured broken neck . Later , I visiting place died , I decided talk still I wanted know bad I felt I couldnt help .

QuestionID: blogs-02-23
Answer: Later , I visiting place died , I decided talk still I wanted know bad I felt I couldnt help . Not first weird experience ive .

QuestionID: blogs-02-24
Answer: The narrator stayed young n't aid young broken neck young . The narrator thought brother narrator use flashlight brother narrator .

QuestionID: blogs-02-25
Answer: The narrator began wonder flash orb The narrator entered house narrator heard asleep family narrator asleep .

QuestionID: blogs-03-10
Answer: The narrator filled group cars filled container gasoline . The group power lines began city , fourth tree began city .

QuestionID: blogs-03-11
Answer: An area neighborhood narrator large group pine trees group oak trees . The group trees began falling .

QuestionID: blogs-03-12
Answer: The tree split apart fell yard neighbor . The first tree fell onto RV neighbor , narrator looked window narrator .

QuestionID: blogs-03-13
Answer: The narrator stood patio watched large tree . An area neighborhood narrator large group pine trees group oak trees .

QuestionID: blogs-03-14
Answer: The group trees n't fall house narrator . The first tree fell onto RV neighbor , narrator looked window narrator .

QuestionID: blogs-03-15
Answer: My wife , five children , , stayed area home felt safest . We told area would get winds 50mph .

QuestionID: blogs-03-21
Answer: Here 's happened family : We watched storm moving last weekend Weather Channel local news . There downed trees power lines city .

QuestionID: blogs-03-22
Answer: The storm rolled Monday , September 1 , morning . Thankfully , parents ' house electricity restored day storm I able bring family house electricity house gets restored .

QuestionID: blogs-03-23
Answer: The group trees n't fall house narrator . The first tree fell onto RV neighbor , narrator looked window narrator .

QuestionID: blogs-03-24
Answer: The group trees n't fall house narrator . The narrator n't electricity group power lines .

QuestionID: blogs-03-25
Answer: The group trees n't fall house narrator . The tree split apart fell yard neighbor .

QuestionID: blogs-03-26
Answer: The narrator stood patio watched large tree . An area neighborhood narrator large group pine trees group oak trees .

QuestionID: blogs-04-10
Answer: The narrator placed bowl deck order Benjamin drink bowl 's water . The squirrel approached bowl .

QuestionID: blogs-04-11
Answer: The squirrel fell . The squirrel startled .

QuestionID: blogs-04-12
Answer: The narrator placed bowl deck order Benjamin drink bowl 's water . The squirrel approached bowl .

QuestionID: blogs-04-13
Answer: The birds bathed bowl . The birds drank bowl 's water .

QuestionID: blogs-04-14
Answer: We keep large stainless steel bowl water outside back deck Benjamin drink 's playing outside . He startled much one point leap air fell deck .

QuestionID: blogs-04-17
Answer: His bowl become popular site . But oh , could seen look startled face jumped back time caught reflection bowl !

QuestionID: blogs-04-18
Answer: But oh , could seen look startled face jumped back time caught reflection bowl ! After moment two paw slipped tumbled feet .

QuestionID: blogs-04-19
Answer: But quite , I saw one little paw hanging ! After moment two paw slipped tumbled feet .

QuestionID: blogs-05-10
Answer: The narrator resumed teaching , group students n't react . The narrator feigned bewilderment .

QuestionID: blogs-05-11
Answer: The narrator carefully stepped slip . The narrator resumed teaching , group students n't react .

QuestionID: blogs-05-12
Answer: The narrator feigned bewilderment . The narrator later feared group students tell parent group students group students seen slip fallen elastic slip dysfunctional .

QuestionID: blogs-05-13
Answer: There group students narrator . The narrator noticed ankle narrator observed .

QuestionID: blogs-05-14
Answer: `` So Ahmed , school today ? '' `` We looked teacher 's underwear . ''

QuestionID: blogs-05-15
Answer: No one , strangely , batted eyelid . `` We looked teacher 's underwear . ''

QuestionID: blogs-05-18
Answer: The narrator resumed teaching , group students n't react . The narrator feigned bewilderment .

QuestionID: blogs-05-19
Answer: The narrator resumed teaching , group students n't react . The narrator feigned bewilderment .

QuestionID: blogs-06-10
Answer: An oven broke broiler oven activated . The narrator ordered new second oven .

QuestionID: blogs-06-11
Answer: The fire n't damage group things house . The fire ascended ceiling house .

QuestionID: blogs-06-12
Answer: The fire ascended ceiling house . The narrator began excited ordered second oven .

QuestionID: blogs-06-13
Answer: The house aired , husband narrator narrator cleaned house order house normal . The husband narrator quickly shut oven order prevent fire spreading .

QuestionID: blogs-06-14
Answer: Luckily fire extinguisher worked stove toast . So excited new range I ordered days ago .

QuestionID: blogs-06-15
Answer: husband went get batch cookies found flames . He opened oven flames shot way ceiling ! ! !

QuestionID: blogs-06-19
Answer: So excited new range I ordered days ago . Nothing got damaged besides range took days airing house cleaning things 100 % back normal .

QuestionID: blogs-06-20
Answer: Nothing got damaged besides range took days airing house cleaning things 100 % back normal . Ca n't wait real range .

QuestionID: fables-01-10
Answer: Down came cheese , course , Fox , snatching , said , `` You voice , madam , I see : wits . '' A Crow sitting branch tree piece cheese beak Fox observed set wits work discover way getting cheese .

QuestionID: fables-01-11
Answer: A fox observed crow tried discover get cheese . The cheese fell .

QuestionID: fables-01-12
Answer: The fox said beauty bird incomparable . The fox came stood tree .

QuestionID: fables-01-13
Answer: There crow . Some cheese beak crow .

QuestionID: fables-01-19
Answer: There crow . Some cheese beak crow .

QuestionID: fables-01-20
Answer: Her beauty without equal , hue plumage exquisite . Down came cheese , course , Fox , snatching , said , `` You voice , madam , I see : wits . ''

QuestionID: fables-01-21
Answer: Coming standing tree looked said , `` What noble bird I see ! Down came cheese , course , Fox , snatching , said , `` You voice , madam , I see : wits . ''

QuestionID: fables-01-22
Answer: The fox said hue plumage bird exquisite . The fox came stood tree .

QuestionID: fables-01-8
Answer: There crow . Some cheese beak crow .

QuestionID: fables-01-9
Answer: Some cheese beak crow . The fox snatched cheese , said crow able sing fox said crow needed wits .

QuestionID: fables-02-12
Answer: But , dear friend , world makes wear ugly horns ? The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion .

QuestionID: fables-02-13
Answer: A lion watched bull salivated lion wanted eat bull . The lion ate bull , bull began defenseless .

QuestionID: fables-02-14
Answer: The lion n't attack bull lion feared sharp every horn bull . The lion ate bull , bull began defenseless .

QuestionID: fables-02-15
Answer: The lion n't attack bull lion feared sharp every horn bull . The lion ate bull , bull began defenseless .

QuestionID: fables-02-16
Answer: The lion n't attack bull lion feared sharp every horn bull . The lion succeeded persuading bull remove every horn bull .

QuestionID: fables-02-17
Answer: The lion n't attack bull lion feared sharp every horn bull . The lion ate bull , bull began defenseless .

QuestionID: fables-02-18
Answer: The lion succeeded persuading bull remove every horn bull . The lion advised bull remove every horn bull every horn bull ugly .

QuestionID: fables-02-24
Answer: A Lion watched fat Bull feeding meadow , mouth watered thought royal feast would make , dare attack , afraid sharp horns . Hunger , however , presently compelled something : use force promise success , determined resort artifice .

QuestionID: fables-02-25
Answer: The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion . A Lion watched fat Bull feeding meadow , mouth watered thought royal feast would make , dare attack , afraid sharp horns .

QuestionID: fables-02-26
Answer: The bull grazing meadow . There fat bull .

QuestionID: fables-02-27
Answer: Going Bull friendly fashion , said , `` I help saying much I admire magnificent figure . The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion .

QuestionID: fables-02-28
Answer: The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion . A Lion watched fat Bull feeding meadow , mouth watered thought royal feast would make , dare attack , afraid sharp horns .

QuestionID: fables-02-29
Answer: What powerful shoulders thighs ! The Bull foolish enough persuaded flattery horns cut ; , lost means defense , fell easy prey Lion .

QuestionID: fables-02-30
Answer: The bull grazing meadow . There fat bull .

QuestionID: fables-03-13
Answer: An Eagle swooped upon Serpent seized talons intention carrying devouring . Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground .

QuestionID: fables-03-14
Answer: The eagle spilled drinking vessel . The countryman decided sip drinking vessel .

QuestionID: fables-03-15
Answer: A countryman , witness encounter , came assistance Eagle , succeeded freeing Serpent enabling escape . But Serpent quick coils round moment ; ensued life-and-death struggle two .

QuestionID: fables-03-16
Answer: A countryman , witness encounter , came assistance Eagle , succeeded freeing Serpent enabling escape . Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground .

QuestionID: fables-03-17
Answer: The countryman decided sip drinking vessel . The eagle escaped , countryman freed eagle serpent .

QuestionID: fables-03-18
Answer: A countryman , witness encounter , came assistance Eagle , succeeded freeing Serpent enabling escape . Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground .

QuestionID: fables-03-19
Answer: The eagle escaped , countryman freed eagle serpent . A countryman owned drinking vessel tried help eagle escape .

QuestionID: fables-03-20
Answer: The eagle spilled drinking vessel . The countryman decided sip drinking vessel .

QuestionID: fables-03-21
Answer: Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground . In revenge Serpent spat poison 's drinking-horn .

QuestionID: fables-03-33
Answer: An Eagle swooped upon Serpent seized talons intention carrying devouring . A countryman , witness encounter , came assistance Eagle , succeeded freeing Serpent enabling escape .

QuestionID: fables-03-34
Answer: An Eagle swooped upon Serpent seized talons intention carrying devouring . Heated exertions , slake thirst draught horn , Eagle knocked hand , spilled contents upon ground .

QuestionID: fables-03-35
Answer: The eagle spilled drinking vessel . The eagle fought serpent , serpent coiled around .

QuestionID: fables-03-36
Answer: A countryman owned drinking vessel tried help eagle escape . The eagle spilled drinking vessel .

QuestionID: fables-03-37
Answer: The countryman decided sip drinking vessel . The eagle escaped , countryman freed eagle serpent .

QuestionID: fables-04-10
Answer: The stork attempted drink savory broth failed . The fox began hungry began helpless n't able reach food pitcher .

QuestionID: fables-04-11
Answer: The stork easily fitted long bill stork long narrow neck pitcher . The fox began hungry began helpless n't able reach food pitcher .

QuestionID: fables-04-12
Answer: The fox believed distress amusing . A clever fox invited stork dine .

QuestionID: fables-04-13
Answer: The fox served soup flat large dish . The fox believed distress amusing .

QuestionID: fables-04-18
Answer: Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel . But long Stork invited turn , set pitcher long narrow neck , could get bill ease .

QuestionID: fables-04-19
Answer: The Fox lapped great relish , Stork long bill tried vain partake savoury broth . Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel .

QuestionID: fables-04-20
Answer: A Fox invited Stork dinner , fare provided large flat dish soup . Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel .

QuestionID: fables-04-21
Answer: The stork presented fox pitcher . The stork easily fitted long bill stork long narrow neck pitcher .

QuestionID: fables-04-22
Answer: But long Stork invited turn , set pitcher long narrow neck , could get bill ease . The Fox lapped great relish , Stork long bill tried vain partake savoury broth .

QuestionID: fables-04-23
Answer: Her evident distress caused sly Fox much amusement . A Fox invited Stork dinner , fare provided large flat dish soup .

QuestionID: fables-04-24
Answer: Her evident distress caused sly Fox much amusement . A Fox invited Stork dinner , fare provided large flat dish soup .

QuestionID: fables-04-9
Answer: A Fox invited Stork dinner , fare provided large flat dish soup . Thus , enjoyed dinner , Fox sat hungry helpless , impossible reach tempting contents vessel .

QuestionID: fables-05-10
Answer: The agriculturist set trap caught fox . The fox nightly prowling yard .

QuestionID: fables-05-11
Answer: The agriculturist kindled fiber freed fox . The fox nightly prowling yard .

QuestionID: fables-05-12
Answer: The agriculturist began unlucky fox ran field . The agriculturist lost crop .

QuestionID: fables-05-13
Answer: The corn ignited burned completely . The agriculturist lost crop .

QuestionID: fables-05-17
Answer: The agriculturist lost crop . The corn ignited burned completely .

QuestionID: fables-05-18
Answer: A Farmer greatly annoyed Fox , came prowling yard night carried fowls . It quickly caught fire burnt , Farmer lost harvest .

QuestionID: fables-05-19
Answer: The fox nightly prowling yard . There fox fowl .

QuestionID: fables-05-20
Answer: Some corn began ripe field began ready harvest . The corn ignited burned completely .

QuestionID: fables-05-21
Answer: Some corn began ripe field began ready harvest . An agriculturist began annoyed fox .

QuestionID: fables-05-22
Answer: The agriculturist set trap caught fox . The fox nightly prowling yard .

QuestionID: fables-05-9
Answer: It quickly caught fire burnt , Farmer lost harvest . A Farmer greatly annoyed Fox , came prowling yard night carried fowls .

QuestionID: fables-06-10
Answer: said Mouse , `` laughed I promised I would repay : see , even Mouse help Lion . '' A Lion asleep lair waked Mouse running face .

QuestionID: fables-06-11
Answer: A trapper spread net order catch big game . The lion entangled net .

QuestionID: fables-06-12
Answer: The mouse began extremely frightened piteously entreated lion spare . There lion .

QuestionID: fables-06-13
Answer: The mouse soon succeeded freeing lion . The mouse ran lion .

QuestionID: fables-06-14
Answer: But Mouse 's chance came , . The Mouse , terrified , piteously entreated spare life .

QuestionID: fables-06-15
Answer: Without ado set work gnaw ropes teeth , succeeded long setting Lion free . said Mouse , `` laughed I promised I would repay : see , even Mouse help Lion . ''

QuestionID: fables-06-21
Answer: The lion lost temper seized mouse paw lion . The mouse soon succeeded freeing lion .

QuestionID: fables-06-22
Answer: The mouse soon succeeded freeing lion . The mouse ran lion .

QuestionID: fables-06-23
Answer: Without ado set work gnaw ropes teeth , succeeded long setting Lion free . said Mouse , `` laughed I promised I would repay : see , even Mouse help Lion . ''

QuestionID: fables-06-24
Answer: Without ado set work gnaw ropes teeth , succeeded long setting Lion free . said Mouse , `` laughed I promised I would repay : see , even Mouse help Lion . ''

