QuestionID: blogs-01-19
Question: Who blasted tear gas?
Answer: The police
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-20
Question: Who created disorder?
Answer: The people
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-21
Question: Who fired a chemical weapon?
Answer: The police
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-22
Question: Who revolted?
Answer: The people
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-23
Question: What combusted?
Answer: a police car
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-24
Question: Who was a slug fired at?
Answer: The people
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-30
Question: Who talked about it running a bureaucracy?
Answer: A world and many leader
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-31
Question: Who was a projectile fired at?
Answer: The people
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-32
Question: Where did the people complain?
Answer: On a street
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-33
Question: What was propelled at a police?
Answer: A thing
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-34
Question: Who soothed the people of riot?
Answer: The people
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-35
Question: What began on eventful today?
Answer: A summit meeting named G20 summit
Difficulty: Hard
Type: Sch

QuestionID: blogs-01-36
Question: Who made a riot?
Answer: The people
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-17
Question: What did the narrator go into?
Answer: the house of the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-18
Question: Who was catching some Z?s?
Answer: The family of the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-19
Question: Who walked in the house of the narrator?
Answer: The narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-20
Question: What did the narrator perceive? 
Answer: Some bright flash
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-26
Question: Who passed away?
Answer: The young man
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-27
Question: Who did the narrator speak to?
Answer: the young man
Difficulty: Hard
Type: Sch

QuestionID: blogs-02-28
Question: Who communicated with the young man?
Answer: The narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-16
Question: What began to be down over a municipality?
Answer: The group of power lines
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-17
Question: What happened in Louisiana?
Answer: storm
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-18
Question: Who bought a portable generator? 
Answer: the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-19
Question: Where was the tempest occurring? 
Answer: in Louisiana
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-20
Question: Who filled the container of some gasoline?
Answer: the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-27
Question: Who watched a large Jamaica dogwood?
Answer: the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-28
Question: What fell on the garden tool?
Answer: A fourth (#2) tree 
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-29
Question: Who filled the container of fuel?
Answer: the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-30
Question: Who filled the can of gasoline?
Answer: the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-31
Question: What divided?
Answer: the tree
Difficulty: Hard
Type: Sch

QuestionID: blogs-03-32
Question: Who evaluated Baton Rouge? 
Answer: President Bush
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-15
Question: Where did the birds form themselves?
Answer: on the deck's railing
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-16
Question: What erred off the deck's railing?
Answer: the squirrel's paw
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-20
Question: Where did the narrator put the bowl?
Answer: on the deck
Difficulty: Hard
Type: Sch

QuestionID: blogs-04-21
Question: Why did the squirrel jump?
Answer: because the squirrel was startled
Difficulty: Hard
Type: Sch

QuestionID: blogs-05-16
Question: Who detected that the ankle of the narrator was observed?
Answer: the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-05-17
Question: What did the narrator raise?
Answer: the slip
Difficulty: Hard
Type: Sch

QuestionID: blogs-05-20
Question: What did the narrator see the group of students for?
Answer: presence
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-16
Question: What made some fire?
Answer: the oven
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-17
Question: Who tried to extinguish the fire? 
Answer: the husband of the narrator
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-18
Question: What broke because the broiler of the oven tripped?
Answer: an oven
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-21
Question: What did the husband of the narrator quickly close? 
Answer: the door of the oven
Difficulty: Hard
Type: Sch

QuestionID: blogs-06-22
Question: What did the narrator recover?
Answer: a fire extinguisher | the group of treats
Difficulty: Hard
Type: Sch

QuestionID: fables-01-14
Question: Who did the fox notice? 
Answer: the crow
Difficulty: Hard
Type: Sch

QuestionID: fables-01-15
Question: Who observed the corvine bird?
Answer: a fox
Difficulty: Hard
Type: Sch

QuestionID: fables-01-16
Question: Who needed intelligence?
Answer: The crow
Difficulty: Hard
Type: Sch

QuestionID: fables-01-17
Question: Who was perched on a branch?
Answer: the crow
Difficulty: Hard
Type: Sch

QuestionID: fables-01-18
Question: Who felt buttered up?
Answer: The crow
Difficulty: Hard
Type: Sch

QuestionID: fables-01-23
Question: Who was grazing? 
Answer: a fat bull 
Difficulty: Hard
Type: Story

QuestionID: fables-02-19
Question: Who did the big cat witness?
Answer: The bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-20
Question: Why did not the lion strike the bull?
Answer: because the lion feared sharp every horn of the bull.  
Difficulty: Hard
Type: Sch

QuestionID: fables-02-21
Question: What did the lion gobble?
Answer: the bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-22
Question: What did the lion consume?
Answer: the bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-23
Question: Who tried to kill the bull?
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-31
Question: Who watched the cattle?
Answer: The lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-32
Question: Who did the lion attempt to murder?
Answer: The bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-33
Question: Who planned to deceived the bull?
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-34
Question: What the bull strip?
Answer: every horn of the bull
Difficulty: Hard
Type: Sch

QuestionID: fables-02-35
Question: Who counseled the bull?
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-02-36
Question: Who fobbed the bull?
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-03-22
Question: Who swooped towards a snake?
Answer: An eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-23
Question: Who spiraled around the eagle?
Answer: an eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-24
Question: What did the bird of prey descend toward?
Answer: A serpent
Difficulty: Hard
Type: Sch

QuestionID: fables-03-25
Question: Who skirmished with the serpent? 
Answer: the eagle 
Difficulty: Hard
Type: Sch

QuestionID: fables-03-26
Question: Who tried to support the eagle?
Answer: The countryman
Difficulty: Hard
Type: Sch

QuestionID: fables-03-27
Question: Where did the serpent spat some toxin?
Answer: The drinking vessel
Difficulty: Hard
Type: Sch

QuestionID: fables-03-28
Question: Who assisted the eagle escape?
Answer: A countryman
Difficulty: Hard
Type: Sch

QuestionID: fables-03-29
Question: Who struggled with the serpent? 
Answer: the eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-30
Question: Who fleed?
Answer: The eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-31
Question: Who spilled the mug?
Answer: The eagle
Difficulty: Hard
Type: Sch

QuestionID: fables-03-32
Question: What did the eagle snatch?
Answer: a serpent
Difficulty: Hard
Type: Sch

QuestionID: fables-04-14
Question: Who tried to drink some savory broth and failed?
Answer: the stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-15
Question: Who tried to drink some savory stock?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-16
Question: What did the canine serve?
Answer: some soup in a flat and large dish
Difficulty: Hard
Type: Sch

QuestionID: fables-04-17
Question: Who attempted to drink some savory soup?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-25
Question: Who attempted to drink some savory stock?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-26
Question: Who presented a vessel?
Answer: The stork
Difficulty: Hard
Type: Sch

QuestionID: fables-04-27
Question: What did the stork show the fox? 
Answer: A pitcher
Difficulty: Hard
Type: Sch

QuestionID: fables-05-14
Question: Who was stealing the chicken?
Answer: The fox
Difficulty: Hard
Type: Sch

QuestionID: fables-05-15
Question: What did the agriculturist ignite? 
Answer: the fiber
Difficulty: Hard
Type: Sch

QuestionID: fables-05-16
Question: Who did the agriculturist unloosen?
Answer: the fox
Difficulty: Hard
Type: Sch

QuestionID: fables-05-23
Question: Who did the farmer set a trap for? 
Answer: the fox
Difficulty: Hard
Type: Sch

QuestionID: fables-05-24
Question: Who was caught in the snare?
Answer: the fox
Difficulty: Hard
Type: Sch

QuestionID: fables-05-25
Question: What flared up? 
Answer: The corn
Difficulty: Hard
Type: Sch

QuestionID: fables-06-16
Question: Who expressed mirth? 
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-06-17
Question: Who gnawed the bungee? 
Answer: the mouse
Difficulty: Hard
Type: Sch

QuestionID: fables-06-18
Question: Why did the king of beasts laugh?
Answer: because he thought that the mouse is extremely not able to help him.  
Difficulty: Hard
Type: Sch

QuestionID: fables-06-19
Question: Who entangled himself in the meshing? 
Answer: the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-06-20
Question: What did the hunter spread? 
Answer: some net
Difficulty: Hard
Type: Sch

QuestionID: fables-06-25
Question: Who would reward kindness?
Answer: the mouse
Difficulty: Hard
Type: Sch

QuestionID: fables-06-26
Question: What did the mouse know? 
Answer: the voice of the lion
Difficulty: Hard
Type: Sch

QuestionID: fables-06-27
Question: What did the lion take with the paw of the lion?
Answer: the mouse
Difficulty: Hard
Type: Sch

QuestionID: fables-06-28
Question: Why did the lion wake up? 
Answer: because a mouse ran into the face of the lion.
Difficulty: Hard
Type: Sch

QuestionID: fables-06-29
Question: Where was the king of beasts resting?
Answer: in a lair
Difficulty: Hard
Type: Sch

QuestionID: fables-06-30
Question: Where did the rodent run into? 
Answer: the face of the lion
Difficulty: Hard
Type: Sch

