QuestionID: blogs-01-1
Question: When did the G20 summit start?
Answer: on eventful today | eventful today
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-10
Question: What happened to the police cars?
Answer: were burned | burned
Difficulty: Easy
Type: Story

QuestionID: blogs-01-11
Question: What was fired?
Answer: bean bag bullets
Difficulty: Easy
Type: Story

QuestionID: blogs-01-12
Question: What was fired at the rioters?
Answer: bean bag bullets
Difficulty: Easy
Type: Story

QuestionID: blogs-01-13
Question: What was smashed?
Answer: windows of stores
Difficulty: Easy
Type: Story

QuestionID: blogs-01-2
Question: What is the summit meeting named?
Answer: G20 summit
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-3
Question: Where did the protest happen?
Answer: on a street | along the street where I work | right in front of my store
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-4
Question: What did the people burn?
Answer: a police car | police car
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-5
Question: Who rebelled?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-6
Question: Who created a riot?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-7
Question: What happened to a police car?
Answer: it burned | burned
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-8
Question: Who burned a police car?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-9
Question: What was burned?
Answer: a police car | police cars
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-1
Question: Who died?
Answer: a young man | the young man
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-10
Question: Who is the story about?
Answer: the narrator and a young man 
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-11
Question: What did the narrator begin to wonder?
Answer: that the flash was an orb
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-12
Question: What was in a group of trees that was above the narrator?
Answer: some bright flash 
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-2
Question: Where did the young man die?
Answer: out on my front lawn | on the spot of the yard of the narrator 
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-3
Question: Who visited the place where he died?
Answer: I | the narrator
Difficulty: Easy
Type: Story

QuestionID: blogs-02-4
Question: Why did the narrator decide to talk to the young man?
Answer: because it wanted the young man to know the narrator regretting that it had not aided him
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-5
Question: Where did the narrator enter?
Answer: the house of the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-6
Question: What did the narrator see?
Answer: this ball of light in the trees above me | some bright flash in a group of trees that was above the narrator 
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-7
Question: Who was snoring? 
Answer: everyone
Difficulty: Easy
Type: Story

QuestionID: blogs-02-8
Question: Who crashed the motorbike?
Answer: a young man
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-9
Question: Who stayed with the young man?
Answer: the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-1
Question: What was Louisiana adversely affected by?
Answer: Hurricane Gustav
Difficulty: Easy
Type: Story

QuestionID: blogs-03-2
Question: What rolled in on Monday, September 1, in the morning?
Answer: the storm
Difficulty: Easy
Type: Story

QuestionID: blogs-03-3
Question: What started kicking up?
Answer: winds
Difficulty: Easy
Type: Story

QuestionID: blogs-03-4
Question: Who came to Baton Rouge yesterday to assess the damage?
Answer: President Bush
Difficulty: Easy
Type: Story

QuestionID: blogs-03-5
Question: Where was the storm occurring?
Answer: in Louisiana | Louisiana
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-6
Question: Where did the narrator go back to in order to purchase a portable generator?
Answer: a store named Home Depot | Home Depot
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-7
Question: What did the area of a neighborhood of the narrator have?
Answer: a large group of pine trees and had a group of oak trees
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-8
Question: Why did the narrator begin to be nervous?
Answer: because it owned a group of trees and near the house of the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-9
Question: Where did the narrator bring the family of the narrator to?
Answer: the house of the parent of the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-1
Question: Who approached the bowl?
Answer: The squirrel
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-2
Question: Who fell over the deck's railing
Answer: The squirrel
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-3
Question: What slipped off the deck's railing?
Answer: The squirrel's paw
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-4
Question: What did the birds bath themselves in? 
Answer: The bowl
Difficulty: Easy
Type: Sch

QuestionID: blogs-04-5
Question: Who also comes to drink out of it?
Answer: Squirrels
Difficulty: Easy
Type: Story

QuestionID: blogs-04-6
Question: Who saw his one little paw hanging on?
Answer: I
Difficulty: Easy
Type: Story

QuestionID: blogs-04-7
Question: What did I wish I had?
Answer: a digital camera
Difficulty: Easy
Type: Story

QuestionID: blogs-04-8
Question: Who drinks out of it and bathes in it?
Answer: many birds
Difficulty: Easy
Type: Story

QuestionID: blogs-04-9
Question: Where do the birds literally line up on?
Answer: the railing | the railing and wait their turn
Difficulty: Easy
Type: Story

QuestionID: blogs-05-1
Question: What was the narrator?
Answer: A teacher | A teacher, owned some white slip and owned a deck
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-2
Question: What did the narrator check the group of students for?
Answer: presence | presence and stood at the front of a classroom
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-3
Question: Who noticed that the ankle of the narrator was observed?
Answer: The narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-4
Question: What did the narrator resume?
Answer: Teaching
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-5
Question: Who glanced around the group of students?
Answer: The narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-6
Question: What did the narrator lift?
Answer: The slip | the slip and inserted it into a bottom drawer of the desk  
Difficulty: Easy
Type: Sch

QuestionID: blogs-05-7
Question: Who looked down to see that my underslip had somehow made its way to the floor?
Answer: I
Difficulty: Easy
Type: Story

QuestionID: blogs-05-8
Question: What did I share with you? 
Answer: One of my most embarassing moments as a teacher to date.
Difficulty: Easy
Type: Story

QuestionID: blogs-05-9
Question: What did I look down to see?
Answer: That my underslip had somehow made its way to the floor
Difficulty: Easy
Type: Story

QuestionID: blogs-06-1
Question: What broke because the broiler of the oven activated?
Answer: An oven
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-2
Question: What did the oven scorch?
Answer: a group of treats | a group of treats and created some fire
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-3
Question: Who unsuccessfully tried to eliminate the fire?
Answer: the husband of the narrator | the husband
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-4
Question: What did the husband of the narrator quickly shut?
Answer: The door of the oven | The door of the oven in order to prevent the fire spreading
Difficulty: Easy
Type: Sch

QuestionID: blogs-06-5
Question: Who had a fire in our old oven/range?
Answer: We
Difficulty: Easy
Type: Story

QuestionID: blogs-06-6
Question: What malfunctioned?
Answer: The oven
Difficulty: Easy
Type: Story

QuestionID: blogs-06-7
Question: What did I run and get? 
Answer: A fire extinguisher
Difficulty: Easy
Type: Story

QuestionID: blogs-06-8
Question: What was toast?
Answer: Our stove
Difficulty: Easy
Type: Story

QuestionID: blogs-06-9
Question: What have we been using?
Answer: A plug-in burner, griddle, and counter top oven
Difficulty: Easy
Type: Story

QuestionID: blogs-07-1
Question: What is lurking in the apartment?
Answer: a five-limbed insect
Difficulty: Easy
Type: Story

QuestionID: blogs-07-10
Question: What did not even and yet arrive to the apartment of the narrator?
Answer: a group of cicadas
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-2
Question: What did I grab?
Answer: the closest object within reach
Difficulty: Easy
Type: Story

QuestionID: blogs-07-3
Question: What did I smite mine enemies and smear their greasy bug guts with?
Answer: a rolled-up comic book
Difficulty: Easy
Type: Story

QuestionID: blogs-07-4
Question: What entered the apartment of the narrator?
Answer: a group of bugs
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-5
Question: When did a narrator recently and momentarily open?
Answer: the door of the patio of the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-6
Question: What began to be the enemy of the narrator?
Answer: the group of bugs
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-7
Question: Why did the narrator grab a reachable and close thing that was a rolled comic book?
Answer: because the group of bugs scared her
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-8
Question: Who stopped hitting the group of bugs?
Answer: the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-07-9
Question: Where did the narrator begin to look around?
Answer: every corner of the apartment of the narrator | every corner of the apartment
Difficulty: Easy
Type: Sch

QuestionID: fables-01-1
Question: Where was the crow sitting?
Answer: on a branch of a tree
Difficulty: Easy
Type: Story

QuestionID: fables-01-2
Question: What did the crow have in her beak?
Answer: a piece of cheese
Difficulty: Easy
Type: Story

QuestionID: fables-01-3
Question: Who is the Story about?
Answer: A Fox and A Crow
Difficulty: Easy
Type: Story

QuestionID: fables-01-4
Question: What did the fox do to the cheese?
Answer: snatched
Difficulty: Easy
Type: Sch

QuestionID: fables-01-5
Question: Where was the fox standing?
Answer: under the tree
Difficulty: Easy
Type: Sch

QuestionID: fables-01-6
Question: What did the crow feel?
Answer: flattered
Difficulty: Easy
Type: Sch

QuestionID: fables-01-7
Question: Who flattered the crow?
Answer: The fox
Difficulty: Easy
Type: Sch

QuestionID: fables-02-1
Question: Who was feeding in a meadow?
Answer: a fat bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-10
Question: Why did not the lion attack the bull?
Answer: because the lion feared sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-11
Question: What did the lion fear?
Answer: sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-2
Question: Who was persuaded by this flattery?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-3
Question: Where was the bull?
Answer: in a meadow
Difficulty: Easy
Type: Sch

QuestionID: fables-02-4
Question: Who was grazing?
Answer: the bull 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-5
Question: Who watched the bull?
Answer: a lion 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-6
Question: What did the lion feign?
Answer: that the lion was friendly
Difficulty: Easy
Type: Sch

QuestionID: fables-02-7
Question: Who is the story about?
Answer: a lion and a bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-8
Question: Who was foolish?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-9
Question: What did the lion want?
Answer: to eat the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-03-1
Question: Who is the story about?
Answer: an eagle, a serpent, and a countryman
Difficulty: Easy
Type: Story

QuestionID: fables-03-10
Question: Where where the contents of the horn spilled? 
Answer: the ground
Difficulty: Easy
Type: Story

QuestionID: fables-03-11
Question: What was heated?
Answer: his exertions
Difficulty: Easy
Type: Story

QuestionID: fables-03-12
Question: What did the Serpent do in revenge?
Answer: spat some of his poison into the man's drinking-horn
Difficulty: Easy
Type: Story

QuestionID: fables-03-2
Question: Who swooped down upon a Serpant?
Answer: an eagle
Difficulty: Easy
Type: Story

QuestionID: fables-03-3
Question: What did the Eagle seize it with?
Answer: his talons
Difficulty: Easy
Type: Story

QuestionID: fables-03-4
Question: Who came to the assistance of the Eagle?
Answer: a countryman
Difficulty: Easy
Type: Story

QuestionID: fables-03-5
Question: What did the Serpent spit?
Answer: some poison | some of his poison 
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-6
Question: Where did the Serpent spit some poison? 
Answer: into the man's drinking-horn | in the drinking vessel of the countryman
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-7
Question: What did the countryman decide?
Answer: to sip from the drinking vessel
Difficulty: Easy
Type: Sch

QuestionID: fables-03-8
Question: Who spilled the drinking vessel?
Answer: the eagle
Difficulty: Easy
Type: Sch

QuestionID: fables-03-9
Question: What did the eagle spill? 
Answer: the drinking vessel
Difficulty: Easy
Type: Sch

QuestionID: fables-04-1
Question: Who did the Fox invite to dinner?
Answer: a stork
Difficulty: Easy
Type: Story

QuestionID: fables-04-2
Question: What was the only fare provided?
Answer: a large flat dish of soup
Difficulty: Easy
Type: Story

QuestionID: fables-04-3
Question: Where was some soup served?
Answer: in a flat and large dish
Difficulty: Easy
Type: Sch

QuestionID: fables-04-4
Question: Who is the story about?
Answer: a fox and a stork
Difficulty: Easy
Type: Sch

QuestionID: fables-04-5
Question: What did the fox do to the soup?
Answer: lapped the soup with relish
Difficulty: Easy
Type: Sch|Story

QuestionID: fables-04-6
Question: Why did the fox begin to be hungry and begin to be helpless?
Answer: because he wasn't able to reach some food that was in the pitcher
Difficulty: Easy
Type: Sch

QuestionID: fables-04-7
Question: What did the stork easily fitted the long bill into?
Answer: the long and narrow neck of the pitcher
Difficulty: Easy
Type: Sch

QuestionID: fables-04-8
Question: Why did the Fox sit by hungry and helpless?
Answer: for it was impossible for him to reach the tempting contents of the vessel
Difficulty: Easy
Type: Story

QuestionID: fables-05-1
Question: Who was the Farmer greatly annoyed by?
Answer: a Fox
Difficulty: Easy
Type: Story

QuestionID: fables-05-2
Question: Where did the Fox make straight for?
Answer: the fields where the corn was standing ripe and ready for cutting | the fields
Difficulty: Easy
Type: Story

QuestionID: fables-05-3
Question: Who lost all his harvest?
Answer: the Farmer
Difficulty: Easy
Type: Story

QuestionID: fables-05-4
Question: Who set a trap?
Answer: an agriculturist
Difficulty: Easy
Type: Sch

QuestionID: fables-05-5
Question: Where did the agriculturist tie some fiber onto?
Answer: the tail of the fox
Difficulty: Easy
Type: Sch

QuestionID: fables-05-6
Question: Who kindled the fiber?
Answer: the agriculturist
Difficulty: Easy
Type: Sch

QuestionID: fables-05-7
Question: What ignited and burned completely?
Answer: the corn
Difficulty: Easy
Type: Sch

QuestionID: fables-05-8
Question: Who lost a corp?
Answer: the agriculturist
Difficulty: Easy
Type: Sch

QuestionID: fables-06-1
Question: Where was the lion sleeping?
Answer: in a lair | in his lair
Difficulty: Easy
Type: Sch

QuestionID: fables-06-2
Question: Who is terrified?
Answer: the Mouse
Difficulty: Easy
Type: Story

QuestionID: fables-06-3
Question: What amused the Lion so much?
Answer: The idea of so insignificant a creature ever being able to do anything for him
Difficulty: Easy
Type: Story

QuestionID: fables-06-4
Question: Where did the Lion get entangled in one day?
Answer: a net which had been spread for game by some hunters
Difficulty: Easy
Type: Story

QuestionID: fables-06-5
Question: Who heard and recognised his roars of anger and ran to the spot?
Answer: the Mouse
Difficulty: Easy
Type: Story

QuestionID: fables-06-6
Question: Why was the lion awaked?
Answer: because a mouse ran into the face of the lion
Difficulty: Easy
Type: Sch

QuestionID: fables-06-7
Question: Who spread some net in order to catch a big game?
Answer: a trapper
Difficulty: Easy
Type: Sch

QuestionID: fables-06-8
Question: Who entangled himself in the net?
Answer: the lion
Difficulty: Easy
Type: Sch

QuestionID: fables-06-9
Question: What did the mouse immediately begin gnawing?
Answer: the rope of the net
Difficulty: Easy
Type: Sch

QuestionID: fables-07-1
Question: Where was the dog lying?
Answer: by the gate of the farmyard
Difficulty: Easy
Type: Sch

QuestionID: fables-07-10
Question: Who pounced? 
Answer: a wolf
Difficulty: Easy
Type: Story

QuestionID: fables-07-2
Question: Who jumped onto the dog?
Answer: A wolf
Difficulty: Easy
Type: Sch

QuestionID: fables-07-3
Question: Who did the dog beg?
Answer: the wolf
Difficulty: Easy
Type: Sch

QuestionID: fables-07-4
Question: What did the dog beg the wolf to do?
Answer: spare the dog
Difficulty: Easy
Type: Sch

QuestionID: fables-07-5
Question: Who was lying in the sun?
Answer: A dog
Difficulty: Easy
Type: Story

QuestionID: fables-07-6
Question: Where was the dog lying?
Answer: before a farmyard gate
Difficulty: Easy
Type: Story

QuestionID: fables-07-7
Question: Who thought this was a very good plan?
Answer: the wolf
Difficulty: Easy
Type: Story

QuestionID: fables-07-8
Question: Where did the wolf return to?
Answer: the farmyard
Difficulty: Easy
Type: Sch

QuestionID: fables-07-9
Question: Why didn't the wolf reach the dog? 
Answer: because the dog lied down on the roof of a stable
Difficulty: Easy
Type: Sch

