QuestionID: blogs-01-14
Question: Who fired a bullet at the people?
Answer: the police
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-15
Question: Who was tear gas fired at?
Answer: the rioters
Difficulty: Medium
Type: Story

QuestionID: blogs-01-16
Question: Why did the people protest?
Answer: because they disagreed about a view
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-17
Question: What did the people create? 
Answer: riot
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-18
Question: Why were the police in full riot gear?
Answer: to alleviate the violence
Difficulty: Medium
Type: Story

QuestionID: blogs-01-25
Question: When did it look peaceful?
Answer: at first
Difficulty: Medium
Type: Story

QuestionID: blogs-01-26
Question: What did a bunch of people do?
Answer: start rebelling and creating a riot
Difficulty: Medium
Type: Story

QuestionID: blogs-01-27
Question: How many leaders of the world come together?
Answer: 20
Difficulty: Medium
Type: Story

QuestionID: blogs-01-28
Question: Why do 20 leaders of the world come together?
Answer: to talk about how to run their governments effectively 
Difficulty: Medium
Type: Story

QuestionID: blogs-01-29
Question: What do the leaders of the world talk about?
Answer: how to run their governments effectively
Difficulty: Medium
Type: Story

QuestionID: blogs-02-13
Question: When did the young man die? 
Answer: a few years ago | when he crashed his motorbike
Difficulty: Medium
Type: Story

QuestionID: blogs-02-14
Question: Where did the young man crash the motorbike? 
Answer: on the front yard of a narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-15
Question: Who broke the neck of the young man? 
Answer: a young man
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-16
Question: Who decided to talk to the young man? 
Answer: the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-21
Question: Why was there nothing the narrator could do?
Answer: Because he was badly injured with a broken neck
Difficulty: Medium
Type: Story

QuestionID: blogs-02-22
Question: What was broken
Answer: neck
Difficulty: Medium
Type: Story

QuestionID: blogs-02-23
Question: Why did the narrator talk to him as if he were still there?
Answer: Because the narrator wanted him to know how badly he felt that he couldn't help him
Difficulty: Medium
Type: Story

QuestionID: blogs-02-24
Question: When did the narrator decide to talk to him?
Answer: Later, when he was visiting the place that he died
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-25
Question: What was logical?
Answer: mind | the narrator's mind
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-10
Question: Who filled the container of some gasoline?
Answer: the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-11
Question: Who had a group of oak trees?
Answer: an area of a neighborhood of the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-12
Question: What fell on the yard of a neighbor?
Answer: the tree
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-13
Question: Who watched a large tree?
Answer: the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-14
Question: What did the first tree fall onto?
Answer: a RV of the neighbor
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-15
Question: Who stayed in an area of the home where we felt safest?
Answer: my wife, our five children, and our dog
Difficulty: Medium
Type: Story

QuestionID: blogs-03-21
Question: What did they watch on the local news?
Answer: the storm | the storm moving in all of last weekend
Difficulty: Medium
Type: Story

QuestionID: blogs-03-22
Question: When did the storm roll in? 
Answer: on Monday September 1 in the morning
Difficulty: Medium
Type: Story

QuestionID: blogs-03-23
Question: What did the first tree fall onto?
Answer: a RV of the neighbor
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-24
Question: Where did the narrator stand?
Answer: up on a patio
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-25
Question: Whose yard did the tree fall on?
Answer: a neighbor
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-26
Question: Who watched a large tree?
Answer: the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-10
Question: Where did the narrator place the bowl?
Answer: on the deck
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-11
Question: Where did the squirrel fall? 
Answer: Over the deck's railing
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-12
Question: Why did the narrator place the bowl on the deck?
Answer: In order for Benjamin to drink the bowl's water.
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-13
Question: Why did the birds organize themselves?
Answer: In order for the birds to wait
Difficulty: Medium
Type: Sch

QuestionID: blogs-04-14
Question: What did we keep outside on the back deck?
Answer: A large stainless steel bowl of water
Difficulty: Medium
Type: Story

QuestionID: blogs-04-17
Question: What has become a very popular site?
Answer: His bowl
Difficulty: Medium
Type: Story

QuestionID: blogs-04-18
Question: Who bathes in it?
Answer: many birds
Difficulty: Medium
Type: Story

QuestionID: blogs-04-19
Question: When did his paw slip?
Answer: After a moment or two
Difficulty: Medium
Type: Story

QuestionID: blogs-05-10
Question: What did the narrator carefully step over?
Answer: The slip
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-11
Question: Why did the slip fall?
Answer: because the not-functional elastic of the slip was dysfunctional
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-12
Question: Who feigned bewilderment?
Answer: The narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-13
Question: What was the narrator/I teaching?
Answer: language | a mixed class of 5th graders ESL
Difficulty: Medium
Type: Story | Sch

QuestionID: blogs-05-14
Question: What did the narrator/I wonder?
Answer: How they had described the day to their parents over dinner
Difficulty: Medium
Type: Story

QuestionID: blogs-05-15
Question: Who batted an eyelid? 
Answer: No one
Difficulty: Medium
Type: Story

QuestionID: blogs-05-18
Question: Where did the narrator stand?
Answer: at the front of a classroom
Difficulty: Medium
Type: Sch

QuestionID: blogs-05-19
Question: Where did the narrator insert it?
Answer: into a bottom drawer of the desk.
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-10
Question: Why did an oven break?
Answer: because the broiler of the oven activated
Difficulty: Medium 
Type: Sch

QuestionID: blogs-06-11
Question: Where did the fire ascend?
Answer: To the ceiling
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-12
Question: What ascended to the ceiling?
Answer: The fire
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-13
Question: What did the narrator order?
Answer: A new second oven
Difficulty: Medium
Type: Sch

QuestionID: blogs-06-14
Question: What was I excited about?
Answer: My new range 
Difficulty: Medium
Type: Story

QuestionID: blogs-06-15
Question: What did my husband find in the flames?
Answer: A batch of cookies
Difficulty: Medium
Type: Story

QuestionID: blogs-06-19
Question: What did I order a few days ago?
Answer: my new range
Difficulty: Medium
Type: Story

QuestionID: blogs-06-20
Question: What got damaged besides the range?
Answer: Nothing
Difficulty: Medium
Type: Story

QuestionID: fables-01-10
Question: Who set his wits to work? 
Answer: a Fox
Difficulty: Medium
Type: Story

QuestionID: fables-01-11
Question: Who tried to discover how to get the cheese?  
Answer: a Fox
Difficulty: Medium
Type: Sch

QuestionID: fables-01-12
Question: What did the fox say about the bird¡¯s beauty?    
Answer: the beauty of the bird was incomparable
Difficulty: Medium
Type: Sch

QuestionID: fables-01-13
Question: How did the crow caw?     
Answer: loudly
Difficulty: Medium
Type: Sch

QuestionID: fables-01-19
Question: What was exquisite? 
Answer: the hue of the plumage of the bird
Difficulty: Medium
Type: Sch

QuestionID: fables-01-20
Question: What is without equal?
Answer: her beauty
Difficulty: Medium
Type: Story

QuestionID: fables-01-21
Question: What is noble?
Answer: a bird
Difficulty: Medium
Type: Story

QuestionID: fables-01-22
Question: What did the fox say about the bird¡¯s plumage?
Answer: the hue of the plumage of the bird was exquisite
Difficulty: Medium
Type: Sch

QuestionID: fables-01-8
Question: What was the crow doing?
Answer: sitting on the branch of a tree
Difficulty: Medium
Type: Sch

QuestionID: fables-01-9
Question: Where was the cheese? 
Answer: in the beak of the crow
Difficulty: Medium
Type: Sch

QuestionID: fables-02-12
Question: What is ugly? 
Answer: horns
Difficulty: Medium
Type: Story

QuestionID: fables-02-13
Question: Who salivated? 
Answer: a lion
Difficulty: Medium
Type: Sch

QuestionID: fables-02-14
Question: Why did the lion salivate? 
Answer: because the lion wanted to eat the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-15
Question: What did the lion advise the bull? 
Answer: to remove every horn of the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-16
Question: Why did the lion advise the bull to remove its horns?
Answer: because every horn of the bull was ugly
Difficulty: Medium
Type: Sch

QuestionID: fables-02-17
Question: What did the lion decide? 
Answer: to attempt to kill the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-18
Question: Who has horns? 
Answer: the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-24
Question: What did the lion watch? 
Answer: a fat bull feeding in a meadow
Difficulty: Medium
Type: Story

QuestionID: fables-02-25
Question: Who was persuaded by this flattery? 
Answer: the Bull
Difficulty: Medium
Type: Story

QuestionID: fables-02-26
Question: Where was the bull? 
Answer: in a meadow
Difficulty: Medium
Type: Sch

QuestionID: fables-02-27
Question: What was magnificent?
Answer: your figure
Difficulty: Medium
Type: Story

QuestionID: fables-02-28
Question: What was cut off?
Answer: his horns
Difficulty: Medium
Type: Story

QuestionID: fables-02-29
Question: What was powerful?
Answer: your figure
Difficulty: Medium
Type: Story

QuestionID: fables-02-30
Question: What was ugly?
Answer: every horn of the bull | horns
Difficulty: Medium
Type: Story | Sch

QuestionID: fables-03-13
Question: Who seized it? 
Answer: an Eagle
Difficulty: Medium
Type: Story

QuestionID: fables-03-14
Question: Who had its coils around him? 
Answer: The serpent
Difficulty: Medium
Type: Story | Sch

QuestionID: fables-03-15
Question: Who was a witness of the encounter?
Answer: a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-16
Question: Who came to the assistance of the Eagle? 
Answer: a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-17
Question: What did the countryman own?  
Answer: a drinking vessel
Difficulty: Medium
Type: Sch

QuestionID: fables-03-18
Question: Who succeeded in freeing him? 
Answer: a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-19
Question: What did the countryman free the eagle from? 
Answer: the serpent
Difficulty: Medium
Type: Sch

QuestionID: fables-03-20
Question: What did the Serpent spat?
Answer: some poison | some of his poison 
Difficulty: Medium
Type: Sch | Story

QuestionID: fables-03-21
Question: Who spilled its contents? 
Answer: the eagle
Difficulty: Medium
Type: Story

QuestionID: fables-03-33
Question: Who tried to help the eagle to escape?
Answer: A countryman who owned a drinking vessel | a countryman
Difficulty: Medium
Type: Story

QuestionID: fables-03-34
Question: Who seized it in his talons?
Answer: An Eagle
Difficulty: Medium
Type: Story

QuestionID: fables-03-35
Question: What did the eagle seize it with?
Answer: his talons
Difficulty: Medium
Type: Sch

QuestionID: fables-03-36
Question: Who owned a drinking vessel?
Answer: a countryman
Difficulty: Medium
Type: Sch

QuestionID: fables-03-37
Question: Who did the countryman try to help?
Answer: the eagle
Difficulty: Medium
Type: Sch

QuestionID: fables-04-10
Question: Who failed to drink some broth?
Answer: the stork
Difficulty: Medium
Type: Sch

QuestionID: fables-04-11
Question: What was the shape of the neck of the pitcher? 
Answer: long and narrow
Difficulty: Medium
Type: Sch

QuestionID: fables-04-12
Question: What was clever?
Answer: the fox
Difficulty: Medium
Type: Sch

QuestionID: fables-04-13
Question: What was the soup served in? 
Answer: a flat and large dish
Difficulty: Medium
Type: Sch

QuestionID: fables-04-18
Question: What did the Stork try to partake of?
Answer: the savoury broth
Difficulty: Medium
Type: Story

QuestionID: fables-04-19
Question: What did the Stork try in vain to do?
Answer: to partake of the savoury broth
Difficulty: Medium
Type: Story

QuestionID: fables-04-20
Question: Who was sly? 
Answer: the fox
Difficulty: Medium
Type: Story

QuestionID: fables-04-21
Question: Who did the stork present a pitcher to?
Answer: the fox
Difficulty: Medium
Type: Sch

QuestionID: fables-04-22
Question: What has a long and narrow neck?
Answer: a pitcher
Difficulty: Medium
Type: Story

QuestionID: fables-04-23
Question: What was evident?
Answer: her distress
Difficulty: Medium
Type: Story

QuestionID: fables-04-24
Question: What caused the fox much amusement?
Answer: her evident distress
Difficulty: Medium
Type: Story

QuestionID: fables-04-9
Question: What was savoury? 
Answer: broth
Difficulty: Medium
Type: Story

QuestionID: fables-05-10
Question: Who caught the fox?
Answer: the agriculturist
Difficulty: Medium
Type: Sch

QuestionID: fables-05-11
Question: Who freed the fox?
Answer: the agriculturist
Difficulty: Medium
Type: Sch

QuestionID: fables-05-12
Question: Why did the agriculturist begin to be unlucky?
Answer: because the fox ran into a field
Difficulty: Medium
Type: Sch

QuestionID: fables-05-13
Question: What burned completely?
Answer: the corn
Difficulty: Medium
Type: Sch

QuestionID: fables-05-17
Question: What did the agriculturalist free?
Answer: the fox
Difficulty: Medium
Type: Sch

QuestionID: fables-05-18
Question: What came prowling?
Answer: a fox
Difficulty: Medium
Type: Story

QuestionID: fables-05-19
Question: When was the fox prowling a yard?
Answer: nightly
Difficulty: Medium
Type: Sch

QuestionID: fables-05-20
Question: Where did some corn begin to be ripe?
Answer: in the field
Difficulty: Medium
Type: Sch

QuestionID: fables-05-21
Question: What began to be ready to a harvest?
Answer: some corn
Difficulty: Medium
Type: Sch

QuestionID: fables-05-22
Question: Who caught the fox?
Answer: the agriculturalist
Difficulty: Medium
Type: Sch

QuestionID: fables-05-9
Question: What did the farmer lose?
Answer: all his harvest
Difficulty: Medium
Type: Story

QuestionID: fables-06-10
Question: What woke up the lion?
Answer: a mouse
Difficulty: Medium
Type: Story

QuestionID: fables-06-11
Question: Why did the trapper spread some net? 
Answer: in order to catch a big game
Difficulty: Medium
Type: Sch

QuestionID: fables-06-12
Question: Who entreated the lion? 
Answer: the mouse
Difficulty: Medium
Type: Sch

QuestionID: fables-06-13
Question: What did the mouse recognize? 
Answer: the voice of the lion
Difficulty: Medium
Type: Sch

QuestionID: fables-06-14
Question: What did the mouse recognise? 
Answer: his roars of anger
Difficulty: Medium
Type: Story

QuestionID: fables-06-15
Question: What were the ropes gnawed with? 
Answer: its teeth
Difficulty: Medium
Type: Story

QuestionID: fables-06-21
Question: What seized the mouse?
Answer: the lion
Difficulty: Medium
Type: Sch

QuestionID: fables-06-22
Question: What did the Lion seize the mouse with?
Answer: the paw of the lion
Difficulty: Medium
Type: Sch

QuestionID: fables-06-23
Question: What did it set to work to gnaw?
Answer: the ropes
Difficulty: Medium
Type: Story

QuestionID: fables-06-24
Question: What did it gnaw the ropes with?
Answer: its teeth
Difficulty: Medium
Type: Story

